INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('login', 'de', 'Anmelden');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('email', 'de', 'E-Mail');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('password', 'de', 'Passwort');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('continue', 'de', 'Fortsetzen');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('signup', 'de', 'Registrieren');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('login_recover_text', 'de', 'Passwort wiederherstellen');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('ok', 'de', 'OK');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('invalid_input', 'de', '%input_name% ist ungültig');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('retry', 'de', 'Erneut versuchen');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('welcome', 'de', 'Willkommen');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('messenger', 'de', 'Messenger');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('logout', 'de', 'Abmelden');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('setting', 'de', 'Einstellung');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('account_setting', 'de', 'Kontoeinstellung');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('browse', 'de', 'Durchsuchen');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('more', 'de', 'Mehr');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('back', 'de', 'Zurück');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('search', 'de', 'Suche');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('search_placeholder', 'de', 'Suche ....');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('filter', 'de', 'Filter');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('next', 'de', 'Weiter');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('playlists', 'de', 'Wiedergabelisten');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('made_for_you', 'de', 'Für dich gemacht');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('likes', 'de', 'Gefällt mir');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('subscriptions', 'de', 'Abonnements');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('history', 'de', 'Verlauf');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('nothing_to_see', 'de', 'Nichts zu sehen hier');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('play', 'de', 'Abspielen');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('m_album', 'de', 'Album');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('tracks', 'de', 'Tracks');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('m_track', 'de', 'Track');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('m_artist', 'de', 'Künstler');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('plays', 'de', 'Wiedergaben');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('a_book', 'de', 'Hörbuch');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('p_show', 'de', 'Podcast');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('episodes', 'de', 'Episoden');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('a_writer', 'de', 'Autor');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('subscribers', 'de', 'Abonnenten');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('books', 'de', 'Bücher');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('p_podcaster', 'de', 'Podcaster');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('m_genre', 'de', 'Genre');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('r_station', 'de', 'Radiosender');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('p_episode', 'de', 'Podcast-Episode');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('profile', 'de', 'Profil');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('upload', 'de', 'Hochladen');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('done', 'de', 'Fertig');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('previous', 'de', 'Zurück');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('unsubscribed', 'de', 'Abgemeldet');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('views', 'de', 'Aufrufe');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('views_unique', 'de', 'Einzigartige Aufrufe');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('posts', 'de', 'Beiträge');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('albums', 'de', 'Alben');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('artists', 'de', 'Künstler');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('play_next', 'de', 'Als nächstes abspielen');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('add_to_queue', 'de', 'Zur Warteschlange hinzufügen');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('add_to_playlist', 'de', 'Zur Wiedergabeliste hinzufügen');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('share', 'de', 'Teilen');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open', 'de', 'Öffnen');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('like', 'de', 'Gefällt mir');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open_artist', 'de', 'Künstler öffnen');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open_genre', 'de', 'Genre öffnen');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('subscribe', 'de', 'Abonnieren');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('unsubscribe', 'de', 'Abonnement kündigen');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('unlike', 'de', 'Gefällt mir nicht mehr');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('send', 'de', 'Senden');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open_tag', 'de', 'Tag öffnen');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('loading', 'de', 'Lädt...');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('recent', 'de', 'Kürzlich');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('second', 'de', 'Sekunde');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('minute', 'de', 'Minute');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('hour', 'de', 'Stunde');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('day', 'de', 'Tag');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('month', 'de', 'Monat');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('year', 'de', 'Jahr');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('seconds', 'de', 'Sekunden');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('minutes', 'de', 'Minuten');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('hours', 'de', 'Stunden');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('days', 'de', 'Tage');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('months', 'de', 'Monate');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('years', 'de', 'Jahre');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('select', 'de', 'auswählen');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('create_new', 'de', 'neu erstellen');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('download', 'de', 'herunterladen');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('free', 'de', 'kostenlos');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('failed', 'de', 'fehlgeschlagen');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('purchase', 'de', 'Kauf');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('buy', 'de', 'kaufen');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('nothing_found', 'de', 'nichts gefunden');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('insufficient_fund', 'de', 'unzureichende Mittel');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('purchased', 'de', 'gekauft');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('security', 'de', 'Sicherheit');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('transactions', 'de', 'Transaktionen');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('notifications', 'de', 'Benachrichtigungen');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('music', 'de', 'Musik');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('audio', 'de', 'Audio');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('video', 'de', 'Video');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('youtube', 'de', 'YouTube');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('soundcloud', 'de', 'SoundCloud');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('edit_album', 'de', 'Album bearbeiten');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('edit_tracks', 'de', 'Tracks bearbeiten');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('upload_audio', 'de', 'Audio hochladen');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('upload_video', 'de', 'Video hochladen');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('hook', 'de', 'Importiere YouTube');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('hook2', 'de', 'Importiere SoundCloud');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('uploads', 'de', 'Hochgeladen');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('light_toggle', 'de', 'Dunkel/Licht schalter');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('change_language', 'de', 'Sprache ändern');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('change_currency', 'de', 'Währung ändern');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('affiliate', 'de', 'Partnerprogramm');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('podcast', 'de', 'Podcast');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('edit_show', 'de', 'Show bearbeiten');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('edit_episodes', 'de', 'Episoden bearbeiten');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('shows', 'de', 'Shows');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('podcasters', 'de', 'Podcaster');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('stations', 'de', 'Stationen');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('writers', 'de', 'Autoren');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('translators', 'de', 'Übersetzer');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('narrators', 'de', 'Sprecher');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('saved', 'de', 'gespeichert');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('downloads', 'de', 'Downloads');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('plans_subtitle', 'de', 'Gehen Sie den Extra-Meile');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('plan', 'de', 'Plan');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('period', 'de', 'Zeitraum');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('price', 'de', 'Preis');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('confirm', 'de', 'bestätigen');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('plans_title', 'de', 'Premium-Pläne');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('monthly', 'de', 'monatlich');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('3months', 'de', '3 Monate');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('yearly', 'de', 'jährlich');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('move', 'de', 'bewegen');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('fullscreen', 'de', 'Vollbild');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('hide', 'de', 'verstecken');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('lyrics', 'de', 'Songtext');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('queue', 'de', 'Warteschlange');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('infinite_play_tip', 'de', 'Erweitern Sie Ihre Warteschlange um verwandte Inhalte');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('infinite_play', 'de', 'Unendliches Abspielen');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('processing_dots', 'de', 'verarbeitung ...');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('pageload_failed', 'de', 'Seite konnte nicht geladen werden');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('choose_name', 'de', 'Wählen Sie einen Namen');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('privacy', 'de', 'Datenschutz');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('edit_playlist', 'de', 'Wiedergabeliste bearbeiten');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('name', 'de', 'Name');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('playlist_privacy', 'de', 'Wer sollte auf diese Wiedergabeliste zugreifen können');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('public', 'de', 'öffentlich');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('private', 'de', 'privat');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('cancel', 'de', 'Abbrechen');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('not_found', 'de', 'nicht gefunden');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('max', 'de', 'max');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('min', 'de', 'min');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('up_rule_extensions', 'de', 'Akzeptable Erweiterungen');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('up_rule_filesize', 'de', 'Akzeptable Dateigröße');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('up_rule_img_dim', 'de', 'Akzeptable Bildabmessungen');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('up_rule_vid_widh', 'de', 'Akzeptable Videoabmessungen');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('up_rule_audio_bit', 'de', 'Mindestbitrate');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('manage', 'de', 'verwalten');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('edit', 'de', 'bearbeiten');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('delete', 'de', 'löschen');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('confirm_remove_playlist', 'de', 'Playlist wirklich entfernen?');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('enter_a_name', 'de', 'Geben Sie einen Namen ein');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('create', 'de', 'erstellen');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open_profile', 'de', 'Profil öffnen');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('subscribed', 'de', 'abonniert');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('edited', 'de', 'bearbeitet');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('own_profile', 'de', 'Ihr Profil');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('followers', 'de', 'Follower');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('library', 'de', 'Bibliothek');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('edit_profile', 'de', 'Profil bearbeiten');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('playlist', 'de', 'Wiedergabeliste');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('your_playlist', 'de', 'Ihre Wiedergabeliste');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('add_to_library', 'de', 'Zur Bibliothek hinzufügen');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('last_update', 'de', 'Letzte Aktualisierung');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('ups1_ct', 'de', 'Inhaltstyp');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('ups2_st', 'de', 'Quellentyp');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('ups3_up', 'de', 'Hochladen');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('ups1t', 'de', 'Was möchtest du hochladen?');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('ups2t', 'de', 'Wie möchtest du die Quelle bereitstellen?');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('ups3ut', 'de', 'Dateien hochladen');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('ups3it', 'de', 'Medien importieren');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('album', 'de', 'Album');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('single_tracks', 'de', 'Einzelne Titel');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('upload_click', 'de', 'Oder klicke hier, um auszuwählen');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('upload_rules', 'de', 'Regeln');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('upload_dragdrop', 'de', 'Ziehe Dateien hierher, um zu starten');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('file', 'de', 'Datei');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('files', 'de', 'Dateien');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('img_too_big', 'de', 'Bild ist zu groß. Max: %max%px');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('img_too_small', 'de', 'Bild ist zu klein. Min: %min%px');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('invalid_image', 'de', 'Ungültiges Bild');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('invalid_format', 'de', 'Ungültiges Format: %cur%');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('audio_too_low', 'de', 'Bitrate ist zu niedrig. Mindestens: %min%. Hochgeladen: %cur%');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('vid_too_small', 'de', 'Video-Breite ist zu klein. Mindestens: %min%px');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('vid_too_big', 'de', 'Video-Breite ist zu groß. Maximal: %max%px');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('invalid_file', 'de', 'Ungültige Datei');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('invalid_file_big', 'de', 'Ungültige Datei - zu groß');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('cover', 'de', 'Cover');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('title', 'de', 'Titel');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('album_type', 'de', 'Albumtyp');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('artist_name', 'de', 'Künstlername');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('release_date', 'de', 'Veröffentlichungsdatum');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('genres', 'de', 'Genres');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('tags', 'de', 'Tags');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('languages', 'de', 'Sprachen');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('description', 'de', 'Beschreibung');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('save', 'de', 'Speichern');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('featured_artists', 'de', 'vorgestellte Künstler');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('album_cd', 'de', 'Album-CD');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('album_order', 'de', 'Album-Reihenfolge');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('price_force_free', 'de', 'Preis erzwingen: kostenlos');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('basic', 'de', 'grundlegend');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('playlist_extended', 'de', 'Zur Playlist hinzugefügt');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('deleted', 'de', 'gelöscht');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('removed', 'de', 'entfernt');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('submit', 'de', 'einreichen');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('podcaster_name', 'de', 'Podcaster-Name');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('language', 'de', 'Sprache');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('country', 'de', 'Land');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('categories', 'de', 'Kategorien');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('copyright', 'de', 'Urheberrecht');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('show', 'de', 'Podcast-Show');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('show_season', 'de', 'Show-Staffel');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('show_order', 'de', 'Show-Reihenfolge in Staffel');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('invalid_form_item', 'de', 'fehlgeschlagen');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('youtube_id', 'de', 'YouTube-ID');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('youtube_id_url_tip', 'de', 'Geben Sie die ID oder die vollständige Web-Adresse eines YouTube-Videos ein');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('soundcloud_id', 'de', 'SoundCloud-ID');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('soundcloud_id_tip', 'de', 'Geben Sie die ID eines SoundCloud-Audios ein');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('liked', 'de', 'gemocht');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('select_an_item', 'de', 'ein Element auswählen');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('remove_from_que', 'de', 'aus der Warteschlange entfernen');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('cant_play', 'de', 'Bei diesem Element gibt es ein Problem. Versuchen Sie ein anderes.');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('user', 'de', 'Benutzer');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('unliked', 'de', 'nicht gemocht');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('access_denied', 'de', 'kein Zugang');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('a_language', 'de', 'Hörbuchsprache');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('r_region', 'de', 'Radio-Region');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('your_online', 'de', 'Sie sind wieder online!');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('your_offline_btn', 'de', 'Downloads anzeigen');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('your_offline', 'de', 'Keine Internetverbindung!');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('your_offline_desc', 'de', 'Versuchen Sie, um Hilfe zu schreien oder heruntergeladene Inhalte zu durchsuchen');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('download_e_title', 'de', 'Holen Sie sich Ihre Dateien offline');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('download_e_desc', 'de', 'Laden Sie in der App herunter und Ihre Dateien werden hier angezeigt');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('playlist_created', 'de', 'Wiedergabeliste erstellt');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('login_failed', 'de', 'Anmeldung fehlgeschlagen');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('username', 'de', 'Benutzername');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('invalid_username', 'de', 'ungültiger Benutzername');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('pws_dont_match', 'de', 'Passwörter stimmen nicht überein');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('404_title', 'de', 'Nicht gefunden');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('404_desc', 'de', '404 Fehler: die angeforderte Ressource konnte nicht gefunden werden');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('username_taken', 'de', 'Benutzername ist bereits vergeben');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('email_taken', 'de', 'E-Mail-Adresse ist bereits registriert');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('signup_terms', 'de', 'Die Registrierung bedeutet, dass Sie unseren Nutzungsbedingungen zustimmen');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('recover', 'de', 'wiederherstellen');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('recovery_email_sent', 'de', 'Überprüfen Sie Ihr Posteingang, wenn diese E-Mail-Adresse vorhanden ist, senden wir Ihnen eine Wiederherstellungs-E-Mail');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('recover_confirm', 'de', 'wiederherstellen');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('verification_code', 'de', 'Bestätigungscode');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('404', 'de', '404');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('new_password', 'de', 'neues Passwort');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('changed_pw', 'de', 'Passwort geändert');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('password_repeat', 'de', 'Passwort wiederholen');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('ok_login', 'de', 'Willkommen');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('signup_disabled', 'de', 'Anmeldung ist deaktiviert');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('verify_first', 'de', 'Bitte verifizieren Sie jetzt Ihre E-Mail');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('verification', 'de', 'Verifizierung');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('followed', 'de', 'gefolgt');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('unfollow', 'de', 'entfolgen');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('unfollowed', 'de', 'entfolgt');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('follow', 'de', 'folgen');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('message', 'de', 'Nachricht');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('left_group', 'de', 'Gruppe verlassen');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('failed_pending', 'de', 'ausstehend. Versuchen Sie es später erneut');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('p_category', 'de', 'Kategorie');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('invalid_youtube_id', 'de', 'YT ungültige ID');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('youtube_request_failed', 'de', 'YT Anfrage fehlgeschlagen');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('chapar_title_new_follower', 'de', '<b>%username%</b> hat angefangen, dir zu folgen!');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('chapar_title_playlist_follower', 'de', '<b>%username%</b> hat die Playlist <b>%playlist_name%</b> abonniert!');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('payment_result', 'de', 'Zahlungsergebnis');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('b_post', 'de', 'Beitrag');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('b_category', 'de', 'Kategorie');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('b_tag', 'de', 'Tag');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('registered', 'de', 'registriert');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('already_uploaded', 'de', 'Dieser Artikel wurde bereits hochgeladen');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('upgrade', 'de', 'Upgrade');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('countries', 'de', 'Länder');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('cities', 'de', 'Städte');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('email_dont_talk', 'de', 'Diese E-Mail wurde vom System gesendet. Bitte nicht darauf antworten');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('soundcloud_embed', 'de', 'SoundCloud Einbettungscode');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('soundcloud_embed_tip', 'de', 'Fügen Sie hier den Einbettungscode von SoundCloud ein. Die App wird die erforderlichen Informationen daraus extrahieren. Nur \"SoundCloud-Tracks\" werden unterstützt');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('invalid_soundcloud_embed_nt', 'de', 'Der SoundCloud-Einbettungscode ist gültig, es werden jedoch nur Tracks unterstützt. Dies ist kein Track');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('invalid_soundcloud_embed', 'de', 'Der SoundCloud-Einbettungscode ist ungültig');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('single_episode', 'de', 'Einzelepisoden');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('collabs', 'de', 'Kollaborateure');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('playlist_collabs', 'de', 'Sie können anderen Personen erlauben, diese Wiedergabeliste mit zu verwalten');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('insufficient_fund_tip', 'de', 'Sie haben nicht genug Geld, um fortzufahren. Fügen Sie etwas Geld hinzu und versuchen Sie es erneut');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('successful', 'de', 'erfolgreich');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('purchase_ok_tip', 'de', 'Ihr Kauf wurde bearbeitet, Sie haben jetzt Zugriff! Vielen Dank für den Kauf');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('success', 'de', 'erfolgreich');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('have_access_already_tip', 'de', 'Sie haben bereits Zugriff auf dieses Abonnement');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('biography', 'de', 'Biografie');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('city', 'de', 'Stadt');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('birthday', 'de', 'Geburtstag');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('deathday', 'de', 'Todestag');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('a_narrator', 'de', 'Erzähler');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('a_genre', 'de', 'Genre');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('social_links', 'de', 'Soziale Links');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_new_follower', 'de', 'Neuer Follower');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_new_playlist_subscriber', 'de', 'Neuer Abonnent der Wiedergabeliste');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_plan_purchased', 'de', 'Premium-Plan-Kauf erfolgreich');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_item_purchased', 'de', 'Kauf erfolgreich');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_payment_ok', 'de', 'Zahlung erfolgreich');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_payment_rejected', 'de', 'Zahlung abgelehnt');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_verification_ok', 'de', 'Verifizierung abgeschlossen');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_verification_rejected', 'de', 'Verifizierung abgelehnt');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_item_sold', 'de', 'Neuer Verkauf');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_collabed_in_playlist', 'de', 'Playlist-Kollaboration');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_creator_update', 'de', 'Neuer Inhalt');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_new_group_message', 'de', 'Neue Gruppennachricht');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_new_1on1_message', 'de', 'Neue Direktnachricht');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_playlist_update', 'de', 'Playlist-Update');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_new_follower_tip', 'de', 'Ausgeführt, wenn ein anderer Benutzer Ihnen folgt');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_new_playlist_subscriber_tip', 'de', 'Ausgeführt, wenn jemand Ihre Playlist zu seiner Bibliothek hinzufügt');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_plan_purchased_tip', 'de', 'Ausgeführt, wenn Sie ein Premium-Abonnement abschließen');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_item_purchased_tip', 'de', 'Ausgeführt, wenn Sie einen erfolgreichen Kauf tätigen');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_payment_ok_tip', 'de', 'Ausgeführt, wenn Ihre Zahlung bestätigt wird');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_payment_rejected_tip', 'de', 'Ausgeführt, wenn Ihre Zahlung abgelehnt/fehlgeschlagen ist');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_verification_ok_tip', 'de', 'Ausgeführt, wenn Ihre Anfrage, ein Creator zu werden, akzeptiert wurde');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_verification_rejected_tip', 'de', 'Ausgeführt, wenn Ihre Anfrage, ein Creator zu werden, abgelehnt wurde');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_item_sold_tip', 'de', 'Ausgeführt, wenn jemand Ihren Inhalt kauft');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_collabed_in_playlist_tip', 'de', 'Ausgeführt, wenn Sie als Mitarbeiter zu einer Wiedergabeliste hinzugefügt wurden');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_creator_update_tip', 'de', 'Ausgeführt, wenn ein Creator, dem Sie abonniert sind, neuen Inhalt hat');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_new_group_message_tip', 'de', 'Ausgeführt, wenn Sie eine Gruppennachricht haben');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_new_1on1_message_tip', 'de', 'Ausgeführt, wenn Sie eine neue Nachricht haben');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_playlist_update_tip', 'de', 'Ausgeführt, wenn eine Wiedergabeliste, die Sie Ihrer Bibliothek hinzugefügt haben, aktualisiert wird');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('links', 'de', 'links');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('remove_from_playlist', 'de', 'Entfernen aus der Wiedergabeliste');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('request_submited', 'de', 'Anfrage eingereicht');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('bad_inputs', 'de', 'Ungültige Eingaben');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('item', 'de', 'Artikel');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('msngr_nada', 'de', 'Nichts zu zeigen!');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('msngr_nada_tip', 'de', 'Es ist okay! Versuchen Sie, Künstler oder Benutzer zu abonnieren und es wird hier erscheinen!');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('not_push_tip', 'de', 'Schalten Sie Desktop-Benachrichtigungen ein, um auf dem Laufenden zu bleiben');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('turn_on', 'de', 'Einschalten');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('maybe_later', 'de', 'Vielleicht später');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('mark_as_read', 'de', 'Als gelesen markieren');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('add_funds', 'de', 'Funds hinzufügen');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('pay_method', 'de', 'Zahlungsmethode');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('pay', 'de', 'bezahlen');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('amount', 'de', 'Betrag');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('service_fee', 'de', 'Servicegebühr');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('service_fee_ced', 'de', 'Betrag, den Sie zahlen werden');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('activated', 'de', 'aktiviert');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('avatar', 'de', 'Avatar');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('user_cover_tip', 'de', 'Als Hintergrundbild oben auf Ihrem Profil verwendet');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('old_password', 'de', 'altes Passwort');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('no_transactions', 'de', 'Keine Transaktionen bisher');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('your_funds', 'de', 'Ihre Mittel');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('offline_transfer', 'de', 'Offline-Überweisung');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('deposit', 'de', 'Einzahlung');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('disperse', 'de', 'auszahlen');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('withdraw', 'de', 'Abhebung');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('commission', 'de', 'Provision');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('sale', 'de', 'Verkauf');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('payment', 'de', 'Zahlung');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('user_subs_plan', 'de', 'Abonnement Plan');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('featured_in', 'de', 'Vorgestellt in');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('similar_podcasters', 'de', 'Ähnliche Podcaster');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_by_podcaster', 'de', 'Verwandte nach Podcaster');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_by_writer', 'de', 'Verwandte nach Autor');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_by_translator', 'de', 'Verwandte nach Übersetzer');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_by_narrator', 'de', 'Verwandte nach Sprecher');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_by_genre', 'de', 'Verwandte nach Genre');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_by_tag', 'de', 'Verwandte nach Tag');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_by_language', 'de', 'Verwandte nach Sprache');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('studio_albums', 'de', 'Studioalben');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('single_albums', 'de', 'Single Alben');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_artists', 'de', 'Verwandte Künstler');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_by_artist', 'de', 'verwandt nach Künstler');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_by_ft_artist', 'de', 'Verwandt nach Featured-Künstler');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_by_lang', 'de', 'Verwandt nach Sprache');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_by_region', 'de', 'Verwandt nach Region');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_by_country', 'de', 'Verwandt nach Land');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_by_city', 'de', 'Verwandt nach Stadt');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('weekly', 'de', 'Wöchentlich');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('6months', 'de', '6 Monate');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('ugc_playlist', 'de', 'Benutzer-Playlist');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('r_country', 'de', 'Radio - Land');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('nothing_found_s_tip', 'de', 'Versuchen Sie zu browsen oder verwenden Sie andere Schlüsselwörter');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('purchases', 'de', 'Käufe');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('collaborators', 'de', 'Mitarbeiter');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('playlist_colab_tip', 'de', 'Andere Benutzer, die diese Playlist verwalten können');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_by_album', 'de', 'Verwandt nach Album');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open_album', 'de', 'Album öffnen');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open_podcaster', 'de', 'Offener Podcaster');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open_category', 'de', 'Offene Kategorie');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open_show', 'de', 'Offene Show');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open_language', 'de', 'Offene Sprache');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open_region', 'de', 'Offene Region');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open_country', 'de', 'Offenes Land');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open_city', 'de', 'Offene Stadt');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('real_name', 'de', 'Echter Name');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('stage_name', 'de', 'Künstlername');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('attach_document', 'de', 'Dokument anhängen');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('additional_data', 'de', 'Zusätzliche Daten');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('podcasting_name', 'de', 'Podcasting-Name');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open_writer', 'de', 'Offener Schriftsteller');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open_narrator', 'de', 'Offener Erzähler');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('verified', 'de', 'Verifiziert');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('last_release', 'de', 'Letzte Veröffentlichung');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('time_add', 'de', 'Datum erstellt');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('user_points', 'de', 'Punkte');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('signup_time', 'de', 'Kontoalter');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('items', 'de', 'Artikel');
