INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('login', 'es', 'iniciar sesión');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('email', 'es', 'correo electrónico');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('password', 'es', 'contraseña');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('continue', 'es', 'continuar');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('signup', 'es', 'registrarse');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('login_recover_text', 'es', 'recuperar su contraseña');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('ok', 'es', 'ok');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('invalid_input', 'es', '%input_name% no es válido');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('retry', 'es', 'reintentar');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('welcome', 'es', 'bienvenido');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('messenger', 'es', 'mensajero');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('logout', 'es', 'cerrar sesión');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('setting', 'es', 'configuración');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('account_setting', 'es', 'configuración de cuenta');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('browse', 'es', 'navegar');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('more', 'es', 'más');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('back', 'es', 'atrás');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('search', 'es', 'buscar');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('search_placeholder', 'es', 'Buscar ....');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('filter', 'es', 'filtro');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('next', 'es', 'Siguiente');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('playlists', 'es', 'Listas de reproducción');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('made_for_you', 'es', 'Hecho para ti');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('likes', 'es', 'Me gusta');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('subscriptions', 'es', 'Suscripciones');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('history', 'es', 'Historial');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('nothing_to_see', 'es', 'Nada que ver aquí');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('play', 'es', 'Reproducir');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('m_album', 'es', 'Álbum');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('tracks', 'es', 'pistas');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('m_track', 'es', 'Pista');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('m_artist', 'es', 'Artista');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('plays', 'es', 'reproducciones');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('a_book', 'es', 'Audiolibro');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('p_show', 'es', 'Programa de Podcast');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('episodes', 'es', 'episodios');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('a_writer', 'es', 'Escritor');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('subscribers', 'es', 'suscriptor');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('books', 'es', 'libros');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('p_podcaster', 'es', 'Podcaster');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('m_genre', 'es', 'Género');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('r_station', 'es', 'Estación de radio');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('p_episode', 'es', 'Episodio de podcast');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('profile', 'es', 'perfil');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('upload', 'es', 'subir');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('done', 'es', 'hecho');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('previous', 'es', 'anterior');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('unsubscribed', 'es', 'cancelado la suscripción');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('views', 'es', 'vistas');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('views_unique', 'es', 'vistas únicas');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('posts', 'es', 'publicaciones');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('albums', 'es', 'álbumes');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('artists', 'es', 'artistas');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('play_next', 'es', 'reproducir siguiente');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('add_to_queue', 'es', 'agregar a la cola');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('add_to_playlist', 'es', 'agregar a la lista de reproducción');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('share', 'es', 'compartir');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open', 'es', 'abrir');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('like', 'es', 'me gusta');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open_artist', 'es', 'abrir artista');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open_genre', 'es', 'género abierto');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('subscribe', 'es', 'suscribirse');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('unsubscribe', 'es', 'cancelar suscripción');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('unlike', 'es', 'no me gusta');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('send', 'es', 'enviar');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open_tag', 'es', 'etiqueta abierta');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('loading', 'es', 'cargando...');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('recent', 'es', 'Reciente');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('second', 'es', 'segundo');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('minute', 'es', 'minuto');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('hour', 'es', 'hora');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('day', 'es', 'día');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('month', 'es', 'mes');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('year', 'es', 'año');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('seconds', 'es', 'segundos');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('minutes', 'es', 'minutos');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('hours', 'es', 'horas');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('days', 'es', 'días');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('months', 'es', 'meses');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('years', 'es', 'años');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('downloads', 'es', 'descargas');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('select', 'es', 'seleccionar');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('saved', 'es', 'guardado');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('create_new', 'es', 'crear nuevo');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('translators', 'es', 'traductores');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('narrators', 'es', 'narradores');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('writers', 'es', 'escritores');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('stations', 'es', 'estaciones');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('podcasters', 'es', 'podcasters');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('shows', 'es', 'programas');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('edit_episodes', 'es', 'editar episodio');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('edit_show', 'es', 'editar programa');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('podcast', 'es', 'podcast');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('affiliate', 'es', 'afilado');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('download', 'es', 'descargar');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('free', 'es', 'gratis');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('failed', 'es', 'fallido');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('purchase', 'es', 'comprar');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('buy', 'es', 'comprar');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('nothing_found', 'es', 'no se encontró nada');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('insufficient_fund', 'es', 'fondos insuficientes');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('purchased', 'es', 'comprado');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('security', 'es', 'seguridad');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('transactions', 'es', 'transacciones');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('notifications', 'es', 'notificaciones');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('music', 'es', 'música');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('audio', 'es', 'audio');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('video', 'es', 'video');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('youtube', 'es', 'YouTube');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('soundcloud', 'es', 'SoundCloud');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('edit_album', 'es', 'Editar álbum');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('edit_tracks', 'es', 'Editar pistas');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('upload_audio', 'es', 'subir audio');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('upload_video', 'es', 'subir video');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('import_youtube', 'es', 'importar YouTube');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('import_soundcloud', 'es', 'Importar SoundCloud');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('uploads', 'es', 'Subidas');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('light_toggle', 'es', 'Interruptor de oscuro/claro');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('change_language', 'es', 'Cambiar idioma');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('change_currency', 'es', 'Cambiar moneda');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('plans_title', 'es', 'Planes premium');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('plans_subtitle', 'es', 'Ir más allá');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('plan', 'es', 'plan');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('period', 'es', 'periodo');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('price', 'es', 'precio');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('confirm', 'es', 'confirmar');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('monthly', 'es', 'mensual');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('3months', 'es', '3 meses');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('yearly', 'es', 'anual');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('move', 'es', 'mover');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('fullscreen', 'es', 'pantalla completa');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('hide', 'es', 'ocultar');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('lyrics', 'es', 'letras');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('queue', 'es', 'cola');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('infinite_play_tip', 'es', 'Extiende tu cola con contenido relacionado');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('infinite_play', 'es', 'Reproducción infinita');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('processing_dots', 'es', 'procesando ...');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('pageload_failed', 'es', 'no se pudo cargar la página');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('choose_name', 'es', 'elige un nombre');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('privacy', 'es', 'privacidad');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('edit_playlist', 'es', 'editar lista de reproducción');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('name', 'es', 'nombre');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('playlist_privacy', 'es', '¿Quién debería poder acceder a esta lista de reproducción?');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('public', 'es', 'público');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('private', 'es', 'privado');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('cancel', 'es', 'cancelar');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('not_found', 'es', 'no encontrado');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('max', 'es', 'máximo');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('min', 'es', 'mínimo');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('up_rule_extensions', 'es', 'Extensiones aceptables');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('up_rule_filesize', 'es', 'Tamaño de archivo aceptable');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('up_rule_img_dim', 'es', 'Dimensiones de imagen aceptables');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('up_rule_vid_widh', 'es', 'Dimensiones de video aceptables');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('up_rule_audio_bit', 'es', 'Tasa de bits mínima');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('manage', 'es', 'gestionar');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('edit', 'es', 'editar');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('delete', 'es', 'eliminar');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('confirm_remove_playlist', 'es', '¿Realmente eliminar la lista de reproducción?');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('enter_a_name', 'es', 'Ingrese un nombre');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('create', 'es', 'crear');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open_profile', 'es', 'abrir perfil');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('subscribed', 'es', 'suscrito');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('edited', 'es', 'editado');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('own_profile', 'es', 'tu perfil');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('followers', 'es', 'seguidores');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('library', 'es', 'biblioteca');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('edit_profile', 'es', 'editar perfil');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('playlist', 'es', 'lista de reproducción');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('your_playlist', 'es', 'tu lista de reproducción');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('add_to_library', 'es', 'añadir a la biblioteca');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('last_update', 'es', 'última actualización');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('ups1_ct', 'es', 'tipo de contenido');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('ups2_st', 'es', 'tipo de fuente');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('ups3_up', 'es', 'subir');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('ups1t', 'es', '¿Qué quieres subir?');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('ups2t', 'es', '¿Cómo desea proporcionar la fuente?');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('ups3ut', 'es', 'Subir archivos');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('ups3it', 'es', 'Importar medios');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('album', 'es', 'álbum');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('single_tracks', 'es', 'pista individual');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('upload_click', 'es', 'O haga clic aquí para seleccionar');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('upload_rules', 'es', 'reglas');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('upload_dragdrop', 'es', 'Arrastre y suelte archivos para comenzar');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('file', 'es', 'archivo');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('files', 'es', 'archivos');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('img_too_big', 'es', 'La imagen es demasiado grande. Máx .: %max%px');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('img_too_small', 'es', 'La imagen es demasiado pequeña. Mín .: %min%px');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('invalid_image', 'es', 'Imagen inválida');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('invalid_format', 'es', 'Formato inválido: %cur%');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('audio_too_low', 'es', 'La velocidad de bits es demasiado baja. Mín .: %min%. Subido: %cur%');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('vid_too_small', 'es', 'El ancho del video es demasiado pequeño. Mínimo: %min%px');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('vid_too_big', 'es', 'El ancho del video es demasiado grande. Máximo: %max%px');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('invalid_file', 'es', 'archivo no válido');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('invalid_file_big', 'es', 'archivo no válido - demasiado grande');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('cover', 'es', 'portada');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('title', 'es', 'título');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('album_type', 'es', 'tipo de álbum');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('artist_name', 'es', 'nombre del artista');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('release_date', 'es', 'fecha de lanzamiento');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('genres', 'es', 'géneros');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('tags', 'es', 'etiquetas');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('languages', 'es', 'idiomas');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('description', 'es', 'descripción');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('save', 'es', 'guardar');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('featured_artists', 'es', 'artistas destacados');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('album_cd', 'es', 'álbum CD');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('album_order', 'es', 'orden del álbum');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('price_force_free', 'es', 'gratis');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('basic', 'es', 'básico');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('playlist_extended', 'es', 'añadido a la lista de reproducción');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('deleted', 'es', 'eliminado');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('removed', 'es', 'eliminado');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('submit', 'es', 'enviar');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('podcaster_name', 'es', 'nombre del podcaster');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('language', 'es', 'idioma');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('country', 'es', 'país');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('categories', 'es', 'categorías');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('copyright', 'es', 'derechos de autor');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('show', 'es', 'programa de podcast');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('show_season', 'es', 'temporada del programa');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('show_order', 'es', 'Mostrar orden en temporada');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('invalid_form_item', 'es', 'Falló');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('youtube_id', 'es', 'ID de YouTube');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('youtube_id_url_tip', 'es', 'Ingrese la ID o la dirección web completa de un video de YouTube');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('soundcloud_id', 'es', 'ID de SoundCloud');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('soundcloud_id_tip', 'es', 'Ingrese la ID de un audio de SoundCloud');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('liked', 'es', 'Gustado');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('select_an_item', 'es', 'seleccionar un elemento');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('remove_from_que', 'es', 'eliminar de la cola');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('cant_play', 'es', 'hay un problema con este elemento, pruebe otro');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('user', 'es', 'usuario');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('unliked', 'es', 'no gustado');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('access_denied', 'es', 'acceso denegado');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('a_language', 'es', 'idioma del audiolibro');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('r_region', 'es', 'región de radio');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('your_online', 'es', '¡Estás en línea de nuevo!');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('your_offline_desc', 'es', 'Intenta gritar pidiendo ayuda o navegar por el contenido descargado');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('your_offline_btn', 'es', 'Ver descargas');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('your_offline', 'es', '¡No hay conexión a internet!');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('download_e_title', 'es', 'Obtén tus archivos sin conexión');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('download_e_desc', 'es', 'Descarga en la aplicación y tus archivos aparecerán aquí');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('playlist_created', 'es', 'lista de reproducción creada');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('login_failed', 'es', 'inicio de sesión fallido');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('username', 'es', 'nombre de usuario');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('invalid_username', 'es', 'nombre de usuario inválido');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('pws_dont_match', 'es', 'las contraseñas no coinciden');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('404_title', 'es', 'No encontrado');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('404_desc', 'es', 'Error 404: no se pudo encontrar el recurso solicitado');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('username_taken', 'es', 'el nombre de usuario ya está en uso');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('email_taken', 'es', 'el correo electrónico ya está en uso');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('recovery_email_sent', 'es', 'Revisa tu bandeja de entrada, si este correo existe, te enviaremos un correo de recuperación');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('signup_terms', 'es', 'Registrarse significa aceptar nuestros términos de uso');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('recover', 'es', 'recuperar');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('recover_confirm', 'es', 'recuperar');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('verification_code', 'es', 'código de verificación');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('new_password', 'es', 'nueva contraseña');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('changed_pw', 'es', 'contraseña cambiada');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('password_repeat', 'es', 'repetir contraseña');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('ok_login', 'es', 'bienvenido');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('signup_disabled', 'es', 'el registro está deshabilitado');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('verify_first', 'es', 'por favor, verifica tu correo electrónico ahora');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('verification', 'es', 'verificación');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('followed', 'es', 'seguido');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('unfollow', 'es', 'dejar de seguir');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('unfollowed', 'es', 'dejó de seguir');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('404', 'es', '404');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('follow', 'es', 'seguid');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('message', 'es', 'mensaje');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('left_group', 'es', 'abandonó el grupo');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('failed_pending', 'es', 'pendiente. Inténtalo de nuevo más tarde');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('p_category', 'es', 'categoría');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('invalid_youtube_id', 'es', 'ID de YT inválido');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('youtube_request_failed', 'es', 'La solicitud de YT falló');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('chapar_title_new_follower', 'es', '<b>%username%</b> ¡Comenzó a seguirte!');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('chapar_title_playlist_follower', 'es', '<b>%username%</b> se suscribió a la lista de reproducción <b>%playlist_name%</b>!');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('payment_result', 'es', 'Resultado del pago');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('b_post', 'es', 'publicación');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('b_category', 'es', 'categoría');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('b_tag', 'es', 'etiqueta');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('registered', 'es', 'registrado');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('already_uploaded', 'es', 'este elemento ya está cargado');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('upgrade', 'es', 'actualizar');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('countries', 'es', 'países');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('cities', 'es', 'ciudades');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('email_dont_talk', 'es', 'Este correo electrónico fue enviado por el sistema. Por favor, no responda a este correo electrónico');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('soundcloud_embed', 'es', 'Código de incrustación de SoundCloud');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('soundcloud_embed_tip', 'es', 'Pegue aquí el código de incrustación. La aplicación extraerá la información requerida de él. Sólo se admiten \"pistas de SoundCloud\"');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('invalid_soundcloud_embed_nt', 'es', 'El código de incrustación de SoundCloud es válido, pero sólo se admiten pistas. Esto no es una pista');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('invalid_soundcloud_embed', 'es', 'El código de incrustación de SoundCloud no es válido');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('single_episode', 'es', 'Episodio individual');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('collabs', 'es', 'Colaboradores');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('playlist_collabs', 'es', 'Puedes permitir que otras personas coadministren esta lista de reproducción');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('insufficient_fund_tip', 'es', 'No tienes suficientes fondos para continuar. Añade algunos fondos e inténtalo de nuevo');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('successful', 'es', 'éxito');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('purchase_ok_tip', 'es', '¡Tu compra ha sido procesada, ahora tienes acceso! ¡Gracias por la compra');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('success', 'es', 'éxito');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('have_access_already_tip', 'es', 'Ya tienes acceso a este plan de suscripción');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('biography', 'es', 'biografía');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('city', 'es', 'ciudad');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('birthday', 'es', 'fecha de nacimiento');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('deathday', 'es', 'fecha de defunción');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('a_narrator', 'es', 'narrador/a');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('a_genre', 'es', 'género');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('social_links', 'es', 'enlaces sociales');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_new_follower', 'es', 'Nuevo seguidor');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_new_playlist_subscriber', 'es', 'Nuevo suscriptor de la lista de reproducción');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_plan_purchased', 'es', 'Compra del plan premium exitosa');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_item_purchased', 'es', 'Compra exitosa');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_payment_ok', 'es', 'Pago exitoso');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_payment_rejected', 'es', 'Pago rechazado');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_verification_ok', 'es', 'Verificación completada');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_verification_rejected', 'es', 'Verificación rechazada');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_item_sold', 'es', 'Nueva venta');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_collabed_in_playlist', 'es', 'Colaboración en lista de reproducción');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_creator_update', 'es', 'Nuevo contenido');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_new_group_message', 'es', 'Nuevo mensaje de grupo');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_new_1on1_message', 'es', 'Nuevo mensaje directo');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_playlist_update', 'es', 'Actualización de lista de reproducción');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_new_follower_tip', 'es', 'Se ejecuta cuando otro usuario te sigue');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_new_playlist_subscriber_tip', 'es', 'Se ejecuta cuando alguien agrega tu lista de reproducción a su biblioteca');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_plan_purchased_tip', 'es', 'Se ejecuta cuando te suscribes a un plan premium');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_item_purchased_tip', 'es', 'Se ejecuta cuando haces una compra exitosa');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_payment_ok_tip', 'es', 'Se ejecuta cuando se confirma tu pago');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_payment_rejected_tip', 'es', 'Se ejecuta cuando tu pago es rechazado/fallido');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_verification_ok_tip', 'es', 'Se ejecuta cuando se acepta tu solicitud para convertirte en creador');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_verification_rejected_tip', 'es', 'Ejecutado cuando se rechaza su solicitud para convertirse en creador');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_item_sold_tip', 'es', 'Ejecutado cuando alguien compra su contenido');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_collabed_in_playlist_tip', 'es', 'Ejecutado cuando se le agrega como colaborador a una lista de reproducción');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_creator_update_tip', 'es', 'Ejecutado cuando un creador al que está suscrito tiene nuevo contenido');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_new_group_message_tip', 'es', 'Ejecutado cuando tiene un mensaje de grupo');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_new_1on1_message_tip', 'es', 'Ejecutado cuando tiene un nuevo mensaje');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_playlist_update_tip', 'es', 'Ejecutado cuando se actualiza una lista de reproducción que ha agregado a su biblioteca');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('links', 'es', 'enlaces');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('remove_from_playlist', 'es', 'eliminar de la lista de reproducción');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('request_submited', 'es', 'solicitud enviada');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('bad_inputs', 'es', 'entradas incorrectas');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('item', 'es', 'artículo');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('msngr_nada', 'es', '¡Nada que mostrar!');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('msngr_nada_tip', 'es', '¡Está bien! ¡Intente suscribirse a artistas o usuarios y aparecerán cosas aquí!');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('not_push_tip', 'es', 'Active las notificaciones de escritorio para mantenerse actualizado');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('turn_on', 'es', 'Encender');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('maybe_later', 'es', 'Quizás más tarde');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('mark_as_read', 'es', 'Marcar como leído');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('add_funds', 'es', 'Añadir fondos');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('pay_method', 'es', 'Método de pago');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('pay', 'es', 'Pagar');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('amount', 'es', 'Cantidad');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('service_fee', 'es', 'Tarifa de servicio');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('service_fee_ced', 'es', 'Cantidad que pagarás');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('activated', 'es', 'Activado');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('avatar', 'es', 'Avatar');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('user_cover_tip', 'es', 'Usada en la parte superior de tu perfil como imagen de fondo');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('old_password', 'es', 'Contraseña antigua');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('no_transactions', 'es', 'Aún no hay transacciones');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('your_funds', 'es', 'Tus fondos');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('offline_transfer', 'es', 'transferencia fuera de línea');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('deposit', 'es', 'depósito');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('disperse', 'es', 'dispersión');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('withdraw', 'es', 'retiro');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('commission', 'es', 'comisión');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('sale', 'es', 'venta');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('payment', 'es', 'pago');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('user_subs_plan', 'es', 'Plan de suscripción');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('featured_in', 'es', 'destacado en');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('similar_podcasters', 'es', 'Podcasters similares');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_by_podcaster', 'es', 'Relacionado por podcaster');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_by_writer', 'es', 'relacionado por escritor');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_by_translator', 'es', 'relacionado por traductor');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_by_narrator', 'es', 'relacionado por narrador');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_by_genre', 'es', 'relacionado por género');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_by_tag', 'es', 'relacionado por etiqueta');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_by_language', 'es', 'relacionado por idioma');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('studio_albums', 'es', 'álbumes de estudio');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('single_albums', 'es', 'álbumes solistas');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_artists', 'es', 'artistas relacionados');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_by_artist', 'es', 'relacionado por artista');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_by_ft_artist', 'es', 'relacionado por artista destacado');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_by_lang', 'es', 'relacionado por idioma');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_by_region', 'es', 'relacionado por región');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_by_country', 'es', 'relacionado por país');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_by_city', 'es', 'relacionado por ciudad');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('weekly', 'es', 'semanalmente');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('6months', 'es', '6 meses');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('ugc_playlist', 'es', 'Lista de reproducción del usuario');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('r_country', 'es', 'Radio - País');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('nothing_found_s_tip', 'es', 'Prueba a navegar o utilizar otras palabras clave');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('purchases', 'es', 'compras');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('collaborators', 'es', 'Colaboradores');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('playlist_colab_tip', 'es', 'Otros usuarios que pueden gestionar esta lista de reproducción');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_by_album', 'es', 'relacionado por álbum');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open_album', 'es', 'abrir álbum');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open_podcaster', 'es', 'abrir podcaster');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open_category', 'es', 'abrir categoría');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open_show', 'es', 'abrir espectáculo');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open_language', 'es', 'abrir idioma');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open_region', 'es', 'abrir región');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open_country', 'es', 'abrir país');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open_city', 'es', 'abrir ciudad');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('real_name', 'es', 'nombre real');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('stage_name', 'es', 'nombre artístico');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('attach_document', 'es', 'adjuntar documento');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('additional_data', 'es', 'datos adicionales');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('podcasting_name', 'es', 'nombre del podcast');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('verified', 'es', 'verificado');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('last_release', 'es', 'último lanzamiento');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open_writer', 'es', 'escritor abierto');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open_narrator', 'es', 'narrador abierto');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('time_add', 'es', 'fecha de creación');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('user_points', 'es', 'puntos de usuario');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('signup_time', 'es', 'edad de la cuenta');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('items', 'es', 'artículos');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('childs', 'es', 'hijos');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('blacklisted', 'es', 'en lista negra');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('remove_from_library', 'es', 'Eliminar de la biblioteca');
