INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('vid_too_big', 'fa', 'عرض ویدئو خیلی بزرگ است. حداکثر: %max% پیکسل');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('vid_too_small', 'fa', 'عرض ویدئو خیلی کوچک است. حداقل: %min% پیکسل');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('audio_too_low', 'fa', 'بیت ریت خیلی پایین است. حداقل: %min%. آپلود شده: %cur%');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('invalid_format', 'fa', 'فرمت نامعتبر است: %cur%');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('invalid_image', 'fa', 'تصویر نامعتبر');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('img_too_small', 'fa', 'تصویر خیلی کوچک است. حداقل: %min% پیکسل');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('img_too_big', 'fa', 'تصویر خیلی بزرگ است. حداکثر: %max% پیکسل');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('files', 'fa', 'فایل‌ها');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('file', 'fa', 'فایل');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('upload_dragdrop', 'fa', 'فایل‌ها را برای شروع به‌سوی اینجا بکشید و رها کنید');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('upload_rules', 'fa', 'قوانین');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('upload_click', 'fa', 'یا اینجا کلیک کنید تا انتخاب کنید');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('single_tracks', 'fa', 'تک‌تراک');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('album', 'fa', 'آلبوم');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('ups3it', 'fa', 'وارد کردن رسانه');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('ups3ut', 'fa', 'آپلود فایل');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('ups2t', 'fa', 'چگونه منبع را فراهم می‌کنید؟');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('ups1t', 'fa', 'چه چیزی می‌خواهید آپلود کنید؟');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('ups3_up', 'fa', 'آپلود');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('ups2_st', 'fa', 'نوع منبع');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('ups1_ct', 'fa', 'نوع محتوا');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('last_update', 'fa', 'آخرین به‌روزرسانی');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('add_to_library', 'fa', 'افزودن به کتابخانه');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('your_playlist', 'fa', 'لیست پخش شما');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('playlist', 'fa', 'لیست پخش');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('edit_profile', 'fa', 'ویرایش پروفایل');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('library', 'fa', 'کتابخانه');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('followers', 'fa', 'دنبال کنندگان');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('own_profile', 'fa', 'پروفایل شما');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('edited', 'fa', 'ویرایش شده');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('subscribed', 'fa', 'مشترک شده');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open_profile', 'fa', 'باز کردن پروفایل');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('create', 'fa', 'ایجاد');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('enter_a_name', 'fa', 'نام را وارد کنید');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('confirm_remove_playlist', 'fa', 'واقعا لیست پخش را حذف می کنید؟');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('delete', 'fa', 'حذف');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('edit', 'fa', 'ویرایش');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('manage', 'fa', 'مدیریت');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('up_rule_audio_bit', 'fa', 'حداقل بیت ریت صدا');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('up_rule_vid_widh', 'fa', 'ابعاد ویدیو قابل قبول');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('up_rule_img_dim', 'fa', 'ابعاد تصویر قابل قبول');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('up_rule_filesize', 'fa', 'اندازه فایل قابل قبول');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('up_rule_extensions', 'fa', 'پسوند های مجاز');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('min', 'fa', 'حداقل');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('max', 'fa', 'حداکثر');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('not_found', 'fa', 'پیدا نشد');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('cancel', 'fa', 'لغو');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('private', 'fa', 'خصوصی');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('public', 'fa', 'عمومی');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('playlist_privacy', 'fa', 'چه کسانی باید به این لیست پخش دسترسی داشته باشند؟');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('name', 'fa', 'نام');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('edit_playlist', 'fa', 'ویرایش لیست پخش');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('privacy', 'fa', 'حریم خصوصی');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('choose_name', 'fa', 'یک نام انتخاب کنید');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('pageload_failed', 'fa', 'خطا در بارگذاری صفحه');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('processing_dots', 'fa', 'در حال پردازش ...');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('infinite_play', 'fa', 'پخش بی‌پایان');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('infinite_play_tip', 'fa', 'صف پخش خود را با محتوای مرتبط گسترش دهید');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('queue', 'fa', 'صف پخش');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('lyrics', 'fa', 'متن آهنگ');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('hide', 'fa', 'پنهان کردن');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('fullscreen', 'fa', 'تمام صفحه');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('move', 'fa', 'حرکت');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('yearly', 'fa', 'سالیانه');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('3months', 'fa', 'سه ماهه');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('monthly', 'fa', 'ماهیانه');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('plans_title', 'fa', 'طرح‌های ویژه');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('confirm', 'fa', 'تایید');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('price', 'fa', 'قیمت');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('period', 'fa', 'دوره');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('plans_subtitle', 'fa', 'بهترین خدمات را تجربه کنید');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('downloads', 'fa', 'دانلودها');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('saved', 'fa', 'ذخیره‌شده‌ها');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('narrators', 'fa', 'گویندگان');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('translators', 'fa', 'مترجمان');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('writers', 'fa', 'نویسندگان');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('stations', 'fa', 'ایستگاه‌ها');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('podcasters', 'fa', 'پادکست سازان');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('shows', 'fa', 'شو‌ها');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('edit_episodes', 'fa', 'ویرایش قسمت‌ها');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('edit_show', 'fa', 'ویرایش شو');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('podcast', 'fa', 'پادکست');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('affiliate', 'fa', 'همکاری در فروش');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('change_language', 'fa', 'تغییر زبان');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('change_currency', 'fa', 'تغییر ارز');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('light_toggle', 'fa', 'تغییر حالت روشنایی/تاریکی');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('uploads', 'fa', 'بارگذاری‌ها');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('import_soundcloud', 'fa', 'وارد کردن از ساندکلود');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('import_youtube', 'fa', 'وارد کردن از یوتیوب');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('upload_audio', 'fa', 'بارگذاری صدا');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('upload_video', 'fa', 'بارگذاری ویدیو');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('edit_tracks', 'fa', 'ویرایش ترک‌ها');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('edit_album', 'fa', 'ویرایش آلبوم');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('soundcloud', 'fa', 'ساندکلود');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('youtube', 'fa', 'یوتیوب');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('audio', 'fa', 'صدا');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('video', 'fa', 'ویدیو');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('music', 'fa', 'موسیقی');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('notifications', 'fa', 'اعلان‌ها');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('transactions', 'fa', 'تراکنش‌ها');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('security', 'fa', 'امنیت');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('purchased', 'fa', 'خریداری شده');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('insufficient_fund', 'fa', 'موجودی کافی نیست');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('buy', 'fa', 'خرید');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('nothing_found', 'fa', 'هیچ چیز پیدا نشد');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('purchase', 'fa', 'خرید');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('failed', 'fa', 'ناموفق');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('free', 'fa', 'رایگان');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('download', 'fa', 'دانلود');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('create_new', 'fa', 'ایجاد کردن');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('select', 'fa', 'انتخاب');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('years', 'fa', 'سال');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('months', 'fa', 'ماه');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('days', 'fa', 'روز');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('hours', 'fa', 'ساعت');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('minutes', 'fa', 'دقیقه');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('year', 'fa', 'سال');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('seconds', 'fa', 'ثانیه');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('month', 'fa', 'ماه');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('day', 'fa', 'روز');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('hour', 'fa', 'ساعت');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('minute', 'fa', 'دقیقه');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('second', 'fa', 'ثانیه');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('recent', 'fa', 'اخیراً');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('loading', 'fa', 'در حال بارگذاری...');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open_tag', 'fa', 'باز کردن برچسب');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('send', 'fa', 'ارسال');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('unlike', 'fa', 'عدم پسندیدن');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('subscribe', 'fa', 'عضویت');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('unsubscribe', 'fa', 'لغو عضویت');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open_genre', 'fa', 'باز کردن ژانر');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open_artist', 'fa', 'باز کردن هنرمند');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open', 'fa', 'باز کردن');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('like', 'fa', 'پسندیدن');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('share', 'fa', 'اشتراک گذاری');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('add_to_playlist', 'fa', 'افزودن به لیست پخش');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('play_next', 'fa', 'پخش بعدی');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('add_to_queue', 'fa', 'افزودن به صف پخش');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('artists', 'fa', 'هنرمندان');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('albums', 'fa', 'آلبوم‌ها');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('posts', 'fa', 'پست‌ها');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('views', 'fa', 'بازدیدها');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('views_unique', 'fa', 'بازدیدهای یکتا');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('unsubscribed', 'fa', 'لغو اشتراک');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('previous', 'fa', 'قبلی');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('done', 'fa', 'انجام شد');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('upload', 'fa', 'آپلود');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('profile', 'fa', 'پروفایل');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('p_episode', 'fa', 'قسمت پادکست');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('r_station', 'fa', 'ایستگاه رادیویی');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('m_genre', 'fa', 'سبک موسیقی');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('p_podcaster', 'fa', 'پادکست ساز');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('books', 'fa', 'کتاب ها');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('subscribers', 'fa', 'مشترک');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('a_writer', 'fa', 'نویسنده');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('episodes', 'fa', 'قسمت ها');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('a_book', 'fa', 'کتاب صوتی');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('p_show', 'fa', 'پادکست');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('plays', 'fa', 'پخش');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('m_track', 'fa', 'آهنگ');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('m_artist', 'fa', 'هنرمند');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('tracks', 'fa', 'قطعات');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('m_album', 'fa', 'آلبوم');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('play', 'fa', 'پخش');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('account_setting', 'fa', 'تنظیمات حساب کاربری');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('setting', 'fa', 'تنظیمات');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('messenger', 'fa', 'پیام‌رسان');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('logout', 'fa', 'خروج');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('ok', 'fa', 'تایید');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('playlists', 'fa', 'لیست پخش ها');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('next', 'fa', 'بعدی');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('email', 'fa', 'ایمیل');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('invalid_input', 'fa', '%input_name% نامعتبر است');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('retry', 'fa', 'تلاش مجدد');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('more', 'fa', 'بیشتر');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('nothing_to_see', 'fa', 'چیزی برای دیدن وجود ندارد');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('history', 'fa', 'تاریخچه');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('subscriptions', 'fa', 'اشتراک ها');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('likes', 'fa', 'پسندیده ها');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('made_for_you', 'fa', 'برای شما ساخته شده');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('plan', 'fa', 'طرح');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('continue', 'fa', 'ادامه');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('login_recover_text', 'fa', 'بازیابی رمز عبور');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('signup', 'fa', 'ثبت نام');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('filter', 'fa', 'فیلتر');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('welcome', 'fa', 'خوش آمدید');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('password', 'fa', 'رمز عبور');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('search_placeholder', 'fa', 'جستجو ....');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('search', 'fa', 'جستجو');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('login', 'fa', 'ورود');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('back', 'fa', 'بازگشت');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('browse', 'fa', 'مرور');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('invalid_file', 'fa', 'فایل نامعتبر است');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('invalid_file_big', 'fa', 'فایل نامعتبر است - خیلی بزرگ است');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('cover', 'fa', 'کاور');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('title', 'fa', 'عنوان');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('album_type', 'fa', 'نوع آلبوم');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('artist_name', 'fa', 'نام هنرمند');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('release_date', 'fa', 'تاریخ انتشار');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('genres', 'fa', 'ژانرها');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('tags', 'fa', 'برچسب ها');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('languages', 'fa', 'زبان ها');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('description', 'fa', 'شرح');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('save', 'fa', 'ذخیره');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('featured_artists', 'fa', 'هنرمندان ویژه');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('album_cd', 'fa', 'آلبوم CD');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('album_order', 'fa', 'سفارش آلبوم');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('price_force_free', 'fa', 'اجباری رایگان');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('basic', 'fa', 'پایه');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('playlist_extended', 'fa', 'اضافه شده به لیست پخش');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('deleted', 'fa', 'حذف شده');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('removed', 'fa', 'حذف شده');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('submit', 'fa', 'ثبت');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('podcaster_name', 'fa', 'نام پادکستر');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('language', 'fa', 'زبان');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('country', 'fa', 'کشور');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('categories', 'fa', 'دسته بندی ها');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('copyright', 'fa', 'حقوق مالکیت');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('show', 'fa', 'نمایش پادکست');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('show_season', 'fa', 'فصل نمایش');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('show_order', 'fa', 'نمایش سفارش در فصل');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('invalid_form_item', 'fa', 'ناموفق');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('youtube_id', 'fa', 'شناسه یوتیوب');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('youtube_id_url_tip', 'fa', 'شناسه یا آدرس کامل ویدیوی یوتیوب را وارد کنید');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('soundcloud_id', 'fa', 'شناسه صدابرداری');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('soundcloud_id_tip', 'fa', 'شناسه یک صدابرداری صداکلید را وارد کنید');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('liked', 'fa', 'پسندیدم');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('select_an_item', 'fa', 'یک مورد را انتخاب کنید');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('remove_from_que', 'fa', 'حذف از صف');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('cant_play', 'fa', 'مشکلی با این مورد وجود دارد، سعی کنید مورد دیگری را امتحان کنید');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('user', 'fa', 'کاربر');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('unliked', 'fa', 'پسندیدن لغو شد');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('access_denied', 'fa', 'دسترسی ندارید');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('a_language', 'fa', 'زبان کتاب صوتی');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('r_region', 'fa', 'منطقه رادیویی');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('your_online', 'fa', 'شما به حالت آنلاین بازگشتید!');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('your_offline_btn', 'fa', 'مشاهده دانلودها');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('your_offline', 'fa', 'اتصال اینترنتی ندارید!');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('your_offline_desc', 'fa', 'سعی کنید برای کمک فریاد بزنید یا محتوای دانلود شده را مرور کنید');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('download_e_title', 'fa', 'فایل های خود را آفلاین کنید');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('download_e_desc', 'fa', 'در برنامه داخلی دانلود کنید و فایل های خود را در اینجا نمایش دهید');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('playlist_created', 'fa', 'لیست پخش ایجاد شد');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('login_failed', 'fa', 'ورود ناموفق بود');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('username', 'fa', 'نام کاربری');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('invalid_username', 'fa', 'نام کاربری نامعتبر است');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('pws_dont_match', 'fa', 'گذرواژه ها مطابقت ندارند');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('404_title', 'fa', 'پیدا نشد');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('404_desc', 'fa', 'خطا 404: نتوانستیم منبع درخواستی را پیدا کنیم');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('username_taken', 'fa', 'نام کاربری در دسترس نیست');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('email_taken', 'fa', 'ایمیل در دسترس نیست');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('signup_terms', 'fa', 'ثبت نام به معنای موافقت با شرایط استفاده ماست');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('recover', 'fa', 'بازیابی');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('recovery_email_sent', 'fa', 'صندوق ورودی خود را بررسی کنید، اگر این ایمیل وجود دارد، یک ایمیل بازیابی به شما ارسال خواهیم کرد');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('recover_confirm', 'fa', 'بازیابی');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('verification_code', 'fa', 'کد تأیید');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('new_password', 'fa', 'گذرواژه جدید');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('changed_pw', 'fa', 'گذرواژه تغییر یافت');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('password_repeat', 'fa', 'تکرار گذرواژه');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('ok_login', 'fa', 'خوش آمدید');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('signup_disabled', 'fa', 'ثبت نام غیرفعال است');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('verify_first', 'fa', 'لطفاً ایمیل خود را تأیید کنید');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('verification', 'fa', 'تأیید');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('followed', 'fa', 'دنبال شد');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('unfollow', 'fa', 'دنبال نکردن');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('unfollowed', 'fa', 'دنبال نمی شود');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('follow', 'fa', 'دنبال کردن');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('message', 'fa', 'پیام');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('left_group', 'fa', 'از گروه خارج شد');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('failed_pending', 'fa', 'در انتظار تأیید. لطفاً بعداً دوباره تلاش کنید');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('p_category', 'fa', 'دسته بندی');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('404', 'fa', '404');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('invalid_youtube_id', 'fa', 'شناسه یوتیوب نامعتبر است');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('youtube_request_failed', 'fa', 'درخواست یوتیوب ناموفق بود');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('chapar_title_new_follower', 'fa', '<b>%username%</b> شروع به دنبال کردن شما کرد!');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('chapar_title_playlist_follower', 'fa', '<b>%username%</b> به لیست پخش <b>%playlist_name%</b> شما اشتراک نمایید!');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('payment_result', 'fa', 'نتیجه پرداخت');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('b_post', 'fa', 'پست');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('b_category', 'fa', 'دسته بندی');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('b_tag', 'fa', 'برچسب');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('registered', 'fa', 'ثبت نام شده');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('already_uploaded', 'fa', 'این مورد قبلاً آپلود شده است');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('upgrade', 'fa', 'ارتقا');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('countries', 'fa', 'کشورها');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('cities', 'fa', 'شهرها');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('email_dont_talk', 'fa', 'این ایمیل توسط سیستم ارسال شده است. لطفاً به آن پاسخ ندهید');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('soundcloud_embed', 'fa', 'کد تعبیه SoundCloud');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('soundcloud_embed_tip', 'fa', 'کد تعبیه SoundCloud را در اینجا قرار دهید. برنامه اطلاعات مورد نیاز را از آن استخراج می کند. فقط پیگیری های Soundcloud پشتیبانی می شوند');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('invalid_soundcloud_embed_nt', 'fa', 'کد تعبیه SoundCloud معتبر است، اما فقط پیگیری ها پشتیبانی می شوند. این یک پیگیری نیست');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('invalid_soundcloud_embed', 'fa', 'کد تعبیه SoundCloud نامعتبر است');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('single_episode', 'fa', 'قسمت تکی');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('collabs', 'fa', 'همکاران');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('playlist_collabs', 'fa', 'شما می‌توانید به دیگران اجازه دهید که این لیست پخش را به صورت هم‌افزایی مدیریت کنند');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('insufficient_fund_tip', 'fa', 'شما برای ادامه کافی نیستید. برای ادامه، وجهی را اضافه کنید و دوباره امتحان کنید');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('successful', 'fa', 'موفقیت آمیز');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('purchase_ok_tip', 'fa', 'خرید شما با موفقیت انجام شد! اکنون دسترسی دارید. با تشکر از خرید شما');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('success', 'fa', 'موفقیت آمیز');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('have_access_already_tip', 'fa', 'شما قبلا به این طرح اشتراک دسترسی داشته‌اید');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('biography', 'fa', 'بیوگرافی');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('city', 'fa', 'شهر');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('birthday', 'fa', 'تاریخ تولد');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('deathday', 'fa', 'روز فوت');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('a_narrator', 'fa', 'راوی');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('a_genre', 'fa', 'ژانر');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('social_links', 'fa', 'لینک های اجتماعی');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_new_follower', 'fa', 'دنبال کننده جدید');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_new_playlist_subscriber', 'fa', 'مشترک جدید پلی لیست');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_plan_purchased', 'fa', 'خرید پلن پریمیوم با موفقیت انجام شد');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_item_purchased', 'fa', 'خرید با موفقیت انجام شد');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_payment_ok', 'fa', 'پرداخت با موفقیت انجام شد');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_payment_rejected', 'fa', 'پرداخت رد شد');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_verification_ok', 'fa', 'تایید انجام شد');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_verification_rejected', 'fa', 'تایید نشد');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_item_sold', 'fa', 'فروش جدید');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_collabed_in_playlist', 'fa', 'همکاری در پلی لیست');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_creator_update', 'fa', 'محتوای جدید');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_new_group_message', 'fa', 'پیام جدید گروهی');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_new_1on1_message', 'fa', 'پیام جدید مستقیم');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_playlist_update', 'fa', 'به روزرسانی لیست پخش');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_new_follower_tip', 'fa', 'هنگامی که کاربر دیگری شما را دنبال می کند');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_new_playlist_subscriber_tip', 'fa', 'هنگامی که کسی لیست پخش شما را به کتابخانه خود اضافه می کند');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_plan_purchased_tip', 'fa', 'هنگامی که به یک طرح پریمیوم مشترک می شوید، اجرا می شود');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_item_purchased_tip', 'fa', 'هنگامی که یک خرید موفقیت آمیز انجام می دهید، اجرا می شود');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_payment_ok_tip', 'fa', 'هنگامی که پرداخت شما تأیید شد، اجرا می شود');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_payment_rejected_tip', 'fa', 'هنگامی که پرداخت شما رد شد / ناموفق بود، اجرا می شود');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_verification_ok_tip', 'fa', 'هنگامی که درخواست شما برای تبدیل شدن به خالق پذیرفته می شود، اجرا می شود');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_verification_rejected_tip', 'fa', 'هنگامی اجرا می شود که درخواست شما برای تبدیل شدن به یک خالق رد شود');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_item_sold_tip', 'fa', 'هنگامی اجرا می شود که شخصی محتوای شما را خریداری می کند');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_collabed_in_playlist_tip', 'fa', 'هنگامی اجرا می شود که به عنوان همکار به یک لیست پخش اضافه می شوید');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_creator_update_tip', 'fa', 'هنگامی اجرا می شود که خالقی که به آن مشترک هستید، محتوای جدیدی دارد');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_new_group_message_tip', 'fa', 'هنگامی اجرا می شود که پیام جدید گروهی دارید');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_new_1on1_message_tip', 'fa', 'شما یک پیام جدید دارید');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_playlist_update_tip', 'fa', 'زمانی که یک لیست پخشی که به کتابخانه خود اضافه کرده اید به روز رسانی می شود');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('links', 'fa', 'لینک ها');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('remove_from_playlist', 'fa', 'حذف از لیست پخش');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('request_submited', 'fa', 'درخواست ارسال شد');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('bad_inputs', 'fa', 'ورودی های نامعتبر');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('item', 'fa', 'آیتم');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('msngr_nada', 'fa', 'چیزی برای نمایش وجود ندارد!');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('msngr_nada_tip', 'fa', 'مشکل نیست! امتحان کنید که به هنرمندان یا کاربرانی مشترک شوید و اینجا چیزهایی نمایش داده خواهد شد!');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('r_country', 'fa', 'رادیو - کشور');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('not_push_tip', 'fa', 'هشدارهای دسکتاپ را روشن کنید تا به روز باشید');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('turn_on', 'fa', 'روشن کنید');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('maybe_later', 'fa', 'شاید بعدا');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('mark_as_read', 'fa', 'به عنوان خوانده شده علامت بزنید');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('add_funds', 'fa', 'افزودن سرمایه');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('pay_method', 'fa', 'روش پرداخت');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('pay', 'fa', 'پرداخت');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('amount', 'fa', 'مقدار');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('service_fee', 'fa', 'هزینه خدمات');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('service_fee_ced', 'fa', 'مقداری که شما پرداخت خواهید کرد');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('activated', 'fa', 'فعال شده');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('avatar', 'fa', 'آواتار');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('user_cover_tip', 'fa', 'برای بالای پروفایل شما به عنوان تصویر پس زمینه استفاده می شود');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('old_password', 'fa', 'رمز عبور قبلی');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('no_transactions', 'fa', 'هنوز هیچ تراکنشی انجام نشده است');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('your_funds', 'fa', 'موجودی شما');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('offline_transfer', 'fa', 'کارت به کارت');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('deposit', 'fa', 'واریز');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('disperse', 'fa', 'تقسیم');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('withdraw', 'fa', 'برداشت');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('commission', 'fa', 'کمیسیون');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('sale', 'fa', 'فروش');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('payment', 'fa', 'پرداخت');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('user_subs_plan', 'fa', 'ارتقا پنل');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('featured_in', 'fa', 'همراه در');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('similar_podcasters', 'fa', 'پادکسترهای مشابه');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_by_podcaster', 'fa', 'مرتبط با پادکستر');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_by_writer', 'fa', 'مرتبط با نویسنده');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_by_translator', 'fa', 'مرتبط با مترجم');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_by_narrator', 'fa', 'مرتبط با داوطلب خوانش');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_by_genre', 'fa', 'مرتبط با ژانر');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_by_tag', 'fa', 'مرتبط با برچسب');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_by_language', 'fa', 'مرتبط با زبان');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('studio_albums', 'fa', 'آلبوم های استودیویی');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('single_albums', 'fa', 'آلبوم های تکی');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_artists', 'fa', 'هنرمندان مرتبط');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_by_artist', 'fa', 'مرتبط با هنرمند');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_by_ft_artist', 'fa', 'مرتبط با هنرمند ویژه');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_by_lang', 'fa', 'مرتبط با زبان');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_by_region', 'fa', 'مرتبط با منطقه');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_by_country', 'fa', 'مرتبط با کشور');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_by_city', 'fa', 'مرتبط با شهر');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('weekly', 'fa', 'هفتگی');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('6months', 'fa', '6 ماهه');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('ugc_playlist', 'fa', 'پلی‌لیست');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('nothing_found_s_tip', 'fa', 'کلمه دیگری را تست کنید');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('purchases', 'fa', 'خریدها');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('collaborators', 'fa', 'همکاران');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('playlist_colab_tip', 'fa', 'کاربران دیگری که امکان کنترل پلی‌لیست را دارند');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_by_album', 'fa', 'مرتبط با آلبوم');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open_language', 'fa', 'باز کردن زبان');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open_album', 'fa', 'باز کردن آلبوم');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open_podcaster', 'fa', 'باز کردن پادکستر');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open_category', 'fa', 'بازکردن موضوع');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open_show', 'fa', 'بازکردن پادکست');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open_region', 'fa', 'باز کردن منطقه');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open_country', 'fa', 'باز کردن کشور');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open_city', 'fa', 'باز کردن شهر');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('stage_name', 'fa', 'نام هنری');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('real_name', 'fa', 'نام واقعی');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('attach_document', 'fa', 'ضمیمه کردن سند');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('additional_data', 'fa', 'اطلاعات تکمیلی');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('podcasting_name', 'fa', 'نام پادکستینگ');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('verified', 'fa', 'تائید شده');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('last_release', 'fa', 'آخرین انتشار');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open_writer', 'fa', 'باز کردن نویسنده');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open_narrator', 'fa', 'باز کردن راوی');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('time_add', 'fa', 'زمان ساخت');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('user_points', 'fa', 'امتیاز');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('signup_time', 'fa', 'عمر اکانت');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('items', 'fa', 'آیتم');
