INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('login', 'fr', 'connexion');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('email', 'fr', 'adresse e-mail');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('password', 'fr', 'mot de passe');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('continue', 'fr', 'continuer');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('signup', 'fr', 's\'inscrire');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('login_recover_text', 'fr', 'récupérer votre mot de passe');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('ok', 'fr', 'ok');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('invalid_input', 'fr', '%input_name% est invalide');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('retry', 'fr', 'réessayer');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('welcome', 'fr', 'bienvenue');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('messenger', 'fr', 'messagerie');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('logout', 'fr', 'déconnexion');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('setting', 'fr', 'paramètres');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('account_setting', 'fr', 'paramètres du compte');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('browse', 'fr', 'parcourir');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('more', 'fr', 'plus');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('back', 'fr', 'retour');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('search', 'fr', 'recherche');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('search_placeholder', 'fr', 'Rechercher ....');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('filter', 'fr', 'filtrer');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('next', 'fr', 'suivant');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('playlists', 'fr', 'listes de lecture');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('made_for_you', 'fr', 'fait pour vous');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('likes', 'fr', 'j\'aime');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('subscriptions', 'fr', 'abonnements');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('history', 'fr', 'historique');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('nothing_to_see', 'fr', 'Rien à voir ici');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('play', 'fr', 'jouer');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('m_album', 'fr', 'Album');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('tracks', 'fr', 'pistes');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('m_track', 'fr', 'Piste');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('m_artist', 'fr', 'Artiste');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('plays', 'fr', 'joue');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('a_book', 'fr', 'Livre audio');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('p_show', 'fr', 'Émission de podcast');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('episodes', 'fr', 'épisodes');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('a_writer', 'fr', 'Écrivain');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('subscribers', 'fr', 'abonné');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('books', 'fr', 'livres');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('p_podcaster', 'fr', 'Podcasteur');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('m_genre', 'fr', 'Genre');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('r_station', 'fr', 'Radio');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('p_episode', 'fr', 'Episode de podcast');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('profile', 'fr', 'profil');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('upload', 'fr', 'télécharger');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('done', 'fr', 'terminé');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('previous', 'fr', 'précédent');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('unsubscribed', 'fr', 'se désabonner');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('views', 'fr', 'vues');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('views_unique', 'fr', 'vues uniques');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('posts', 'fr', 'publications');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('albums', 'fr', 'albums');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('artists', 'fr', 'artistes');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('play_next', 'fr', 'lire la suite');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('add_to_queue', 'fr', 'ajouter à la file d\'attente');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('add_to_playlist', 'fr', 'ajouter à la playlist');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('share', 'fr', 'partager');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open', 'fr', 'ouvrir');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('like', 'fr', 'aimer');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open_artist', 'fr', 'ouvrir l\'artiste');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open_genre', 'fr', 'genre ouvert');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('subscribe', 'fr', 's\'abonner');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('unsubscribe', 'fr', 'se désabonner');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('unlike', 'fr', 'ne pas aimer');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('send', 'fr', 'envoyer');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open_tag', 'fr', 'tag ouvert');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('loading', 'fr', 'chargement en cours ...');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('recent', 'fr', 'Récent');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('second', 'fr', 'seconde');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('minute', 'fr', 'minute');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('hour', 'fr', 'heure');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('day', 'fr', 'jour');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('month', 'fr', 'mois');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('year', 'fr', 'année');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('seconds', 'fr', 'secondes');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('minutes', 'fr', 'minutes');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('hours', 'fr', 'heures');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('days', 'fr', 'jours');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('months', 'fr', 'mois');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('years', 'fr', 'années');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('select', 'fr', 'sélectionner');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('create_new', 'fr', 'créer un nouveau');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('download', 'fr', 'télécharger');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('free', 'fr', 'gratuit');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('failed', 'fr', 'échoué');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('purchase', 'fr', 'achat');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('buy', 'fr', 'acheter');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('nothing_found', 'fr', 'rien trouvé');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('insufficient_fund', 'fr', 'fonds insuffisants');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('purchased', 'fr', 'acheté');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('security', 'fr', 'sécurité');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('transactions', 'fr', 'transactions');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('notifications', 'fr', 'notifications');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('music', 'fr', 'musique');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('audio', 'fr', 'audio');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('video', 'fr', 'vidéo');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('youtube', 'fr', 'YouTube');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('soundcloud', 'fr', 'SoundCloud');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('edit_album', 'fr', 'Modifier l\'album');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('edit_tracks', 'fr', 'Modifier les pistes');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('upload_audio', 'fr', 'télécharger de l\'audio');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('upload_video', 'fr', 'télécharger une vidéo');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('import_youtube', 'fr', 'importer depuis YouTube');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('import_soundcloud', 'fr', 'importer depuis SoundCloud');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('uploads', 'fr', 'téléchargements');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('light_toggle', 'fr', 'Bascule clair/sombre');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('change_language', 'fr', 'Changer de langue');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('change_currency', 'fr', 'Changer de devise');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('affiliate', 'fr', 'affilié');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('podcast', 'fr', 'podcast');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('edit_show', 'fr', 'éditer l\'émission');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('edit_episodes', 'fr', 'modifier l\'épisode');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('shows', 'fr', 'émissions');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('podcasters', 'fr', 'podcasteurs');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('stations', 'fr', 'stations');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('writers', 'fr', 'écrivains');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('translators', 'fr', 'traducteurs');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('narrators', 'fr', 'narrateurs');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('saved', 'fr', 'sauvegardé');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('downloads', 'fr', 'téléchargements');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('plans_subtitle', 'fr', 'Allez plus loin');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('plan', 'fr', 'plan');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('period', 'fr', 'période');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('price', 'fr', 'prix');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('confirm', 'fr', 'confirmer');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('plans_title', 'fr', 'Titre des plans premium');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('monthly', 'fr', 'mensuel');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('3months', 'fr', '3 mois');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('yearly', 'fr', 'annuel');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('move', 'fr', 'bouger');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('fullscreen', 'fr', 'plein écran');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('hide', 'fr', 'cacher');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('lyrics', 'fr', 'paroles');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('queue', 'fr', 'file d\'attente');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('infinite_play_tip', 'fr', 'Étendez votre file d\'attente avec du contenu similaire');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('infinite_play', 'fr', 'Lecture infinie');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('processing_dots', 'fr', 'traitement...');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('pageload_failed', 'fr', 'échec du chargement de la page');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('choose_name', 'fr', 'choisissez un nom');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('privacy', 'fr', 'vie privée');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('edit_playlist', 'fr', 'Éditer la playlist');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('name', 'fr', 'Nom');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('playlist_privacy', 'fr', 'Qui devrait pouvoir accéder à cette playlist');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('public', 'fr', 'Public');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('private', 'fr', 'Privé');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('cancel', 'fr', 'Annuler');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('not_found', 'fr', 'Non trouvé');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('max', 'fr', 'Max');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('min', 'fr', 'Min');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('up_rule_extensions', 'fr', 'Extensions acceptables');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('up_rule_filesize', 'fr', 'Taille de fichier acceptable');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('up_rule_img_dim', 'fr', 'Dimensions d\'image acceptables');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('up_rule_vid_widh', 'fr', 'Dimensions vidéo acceptables');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('up_rule_audio_bit', 'fr', 'Débit binaire minimum');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('manage', 'fr', 'gérer');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('edit', 'fr', 'modifier');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('delete', 'fr', 'supprimer');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('confirm_remove_playlist', 'fr', 'vraiment supprimer la playlist?');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('enter_a_name', 'fr', 'entrez un nom');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('create', 'fr', 'créer');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open_profile', 'fr', 'ouvrir le profil');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('subscribed', 'fr', 'abonné');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('edited', 'fr', 'modifié');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('own_profile', 'fr', 'votre profil');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('followers', 'fr', 'abonnés');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('library', 'fr', 'bibliothèque');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('edit_profile', 'fr', 'modifier le profil');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('playlist', 'fr', 'liste de lecture');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('your_playlist', 'fr', 'votre liste de lecture');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('add_to_library', 'fr', 'ajouter à la bibliothèque');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('last_update', 'fr', 'Dernière mise à jour');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('ups1_ct', 'fr', 'Type de contenu');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('ups2_st', 'fr', 'Type de source');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('ups3_up', 'fr', 'Télécharger');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('ups1t', 'fr', 'Que voulez-vous télécharger?');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('ups2t', 'fr', 'Comment voulez-vous fournir la source?');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('ups3ut', 'fr', 'Télécharger des fichiers');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('ups3it', 'fr', 'Importer des médias');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('album', 'fr', 'album');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('single_tracks', 'fr', 'piste unique');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('upload_click', 'fr', 'Ou cliquez ici pour sélectionner');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('upload_rules', 'fr', 'règles');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('upload_dragdrop', 'fr', 'Glissez-déposez des fichiers pour commencer');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('file', 'fr', 'fichier');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('files', 'fr', 'fichiers');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('img_too_big', 'fr', 'Image est trop grande. Max : %max%px');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('img_too_small', 'fr', 'Image est trop petite. Min : %min%px');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('invalid_image', 'fr', 'Image invalide');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('invalid_format', 'fr', 'Format invalide : %cur%');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('audio_too_low', 'fr', 'Le débit binaire est trop faible. Min : %min%. Téléchargé : %cur%');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('vid_too_small', 'fr', 'La largeur de la vidéo est trop petite. Min : %min%px');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('vid_too_big', 'fr', 'La largeur de la vidéo est trop grande. Max : %max%px');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('invalid_file', 'fr', 'Fichier invalide');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('invalid_file_big', 'fr', 'Fichier invalide - trop grand');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('cover', 'fr', 'couverture');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('title', 'fr', 'titre');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('album_type', 'fr', 'type d\'album');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('artist_name', 'fr', 'nom de l\'artiste');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('release_date', 'fr', 'date de sortie');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('genres', 'fr', 'genres');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('tags', 'fr', 'étiquettes');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('languages', 'fr', 'langues');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('description', 'fr', 'description');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('save', 'fr', 'enregistrer');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('featured_artists', 'fr', 'artistes en vedette');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('album_cd', 'fr', 'CD d\'album');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('album_order', 'fr', 'ordre de l\'album');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('price_force_free', 'fr', 'forcer gratuit');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('basic', 'fr', 'de base');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('playlist_extended', 'fr', 'ajouté à la playlist');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('deleted', 'fr', 'supprimé');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('removed', 'fr', 'retiré');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('submit', 'fr', 'soumettre');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('podcaster_name', 'fr', 'nom du podcaster');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('language', 'fr', 'langue');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('country', 'fr', 'pays');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('categories', 'fr', 'catégories');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('copyright', 'fr', 'droits d\'auteur');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('show', 'fr', 'émission de podcast');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('show_season', 'fr', 'saison de l\'émission');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('show_order', 'fr', 'ordre de l\'émission dans la saison');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('invalid_form_item', 'fr', 'échec');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('youtube_id', 'fr', 'ID YouTube');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('youtube_id_url_tip', 'fr', 'Entrez l\'ID ou l\'adresse web complète d\'une vidéo YouTube');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('soundcloud_id', 'fr', 'ID SoundCloud');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('soundcloud_id_tip', 'fr', 'Entrez l\'ID d\'un audio SoundCloud');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('liked', 'fr', 'aimé');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('select_an_item', 'fr', 'sélectionner un élément');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('remove_from_que', 'fr', 'supprimer de la file d\'attente');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('cant_play', 'fr', 'il y a un problème avec cet élément, essayez en un autre');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('user', 'fr', 'utilisateur');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('unliked', 'fr', 'défavorisé');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('access_denied', 'fr', 'accès refusé');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('a_language', 'fr', 'langue de livre audio');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('r_region', 'fr', 'région de la radio');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('your_online', 'fr', 'Vous êtes de retour en ligne!');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('your_offline_btn', 'fr', 'Voir les téléchargements');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('your_offline', 'fr', 'Pas de connexion internet!');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('your_offline_desc', 'fr', 'Essayez de crier à l\'aide ou naviguez dans le contenu téléchargé');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('download_e_title', 'fr', 'Obtenez vos fichiers hors ligne');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('download_e_desc', 'fr', 'Téléchargez l\'application et vos fichiers apparaîtront ici');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('playlist_created', 'fr', 'playlist créée');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('login_failed', 'fr', 'échec de la connexion');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('username', 'fr', 'nom d\'utilisateur');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('invalid_username', 'fr', 'nom d\'utilisateur invalide');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('pws_dont_match', 'fr', 'les mots de passe ne correspondent pas');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('404_title', 'fr', 'Non trouvé');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('404_desc', 'fr', 'Erreur 404 : impossible de trouver la ressource demandée');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('username_taken', 'fr', 'Nom d\'utilisateur déjà pris');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('email_taken', 'fr', 'Email déjà pris');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('signup_terms', 'fr', 'S\'inscrire signifie accepter nos conditions d\'utilisation');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('recover', 'fr', 'récupérer');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('recovery_email_sent', 'fr', 'Vérifiez votre boîte de réception, si cet e-mail existe, nous vous enverrons un e-mail de récupération');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('recover_confirm', 'fr', 'récupérer');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('verification_code', 'fr', 'code de vérification');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('new_password', 'fr', 'nouveau mot de passe');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('changed_pw', 'fr', 'mot de passe changé');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('password_repeat', 'fr', 'répéter le mot de passe');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('ok_login', 'fr', 'bienvenue');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('signup_disabled', 'fr', 'l\'inscription est désactivée');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('verify_first', 'fr', 'veuillez vérifier votre e-mail maintenant');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('verification', 'fr', 'vérification');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('followed', 'fr', 'suivi');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('unfollow', 'fr', 'ne plus suivre');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('unfollowed', 'fr', 'ne plus suivre');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('follow', 'fr', 'suivre');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('404', 'fr', '404');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('message', 'fr', 'message');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('left_group', 'fr', 'quitté le groupe');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('failed_pending', 'fr', 'en attente. Veuillez réessayer plus tard');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('p_category', 'fr', 'catégorie');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('invalid_youtube_id', 'fr', 'ID YT invalide');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('youtube_request_failed', 'fr', 'La demande YT a échoué');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('chapar_title_new_follower', 'fr', '<b>%username%</b> a commencé à vous suivre !');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('chapar_title_playlist_follower', 'fr', '<b>%username%</b> s\'est abonné à la playlist <b>%playlist_name%</b> !');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('payment_result', 'fr', 'Résultat du paiement');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('b_post', 'fr', 'article');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('b_category', 'fr', 'catégorie');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('b_tag', 'fr', 'étiquette');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('registered', 'fr', 'enregistré');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('already_uploaded', 'fr', 'cet élément est déjà téléchargé');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('upgrade', 'fr', 'Mettre à niveau');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('countries', 'fr', 'pays');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('cities', 'fr', 'villes');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('email_dont_talk', 'fr', 'Cet e-mail a été envoyé par le système. Ne répondez pas s\'il vous plaît');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('soundcloud_embed', 'fr', 'Code d\'intégration SoundCloud');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('soundcloud_embed_tip', 'fr', 'Collez le code d\'intégration ici. L\'application extraira les informations requises à partir de celui-ci. Seuls les \"titres SoundCloud\" sont pris en charge');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('invalid_soundcloud_embed_nt', 'fr', 'Le code d\'intégration SoundCloud est valide, mais seuls les titres sont pris en charge. Ce n\'est pas un titre');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('invalid_soundcloud_embed', 'fr', 'Le code d\'intégration SoundCloud n\'est pas valide');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('single_episode', 'fr', 'Épisode unique');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('collabs', 'fr', 'Collaborateurs');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('playlist_collabs', 'fr', 'Vous pouvez autoriser d\'autres personnes à co-gérer cette liste de lecture');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('insufficient_fund_tip', 'fr', 'Vous n\'avez pas assez de fonds pour continuer. Ajoutez des fonds et réessayez');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('successful', 'fr', 'réussi');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('purchase_ok_tip', 'fr', 'Votre achat a été traité, vous avez maintenant accès! Merci pour l\'achat');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('success', 'fr', 'réussi');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('have_access_already_tip', 'fr', 'Vous avez déjà accès à ce plan d\'abonnement');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('biography', 'fr', 'biographie');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('city', 'fr', 'ville');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('birthday', 'fr', 'anniversaire');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('deathday', 'fr', 'jour de la mort');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('a_narrator', 'fr', 'narrateur');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('a_genre', 'fr', 'genre');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('social_links', 'fr', 'liens sociaux');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_new_follower', 'fr', 'Nouveau follower');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_new_playlist_subscriber', 'fr', 'Nouvel abonné à la liste de lecture');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_plan_purchased', 'fr', 'Achat du plan premium réussi');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_item_purchased', 'fr', 'Achat réussi');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_payment_ok', 'fr', 'Paiement réussi');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_payment_rejected', 'fr', 'Paiement rejeté');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_verification_ok', 'fr', 'Vérification terminée');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_verification_rejected', 'fr', 'Vérification rejetée');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_item_sold', 'fr', 'Nouvelle vente');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_collabed_in_playlist', 'fr', 'Collaboration sur la playlist');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_creator_update', 'fr', 'Nouveau contenu');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_new_group_message', 'fr', 'Nouveau message de groupe');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_new_1on1_message', 'fr', 'Nouveau message direct');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_playlist_update', 'fr', 'Mise à jour de la playlist');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_new_follower_tip', 'fr', 'Exécuté lorsqu\'un autre utilisateur vous suit');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_new_playlist_subscriber_tip', 'fr', 'Exécuté lorsqu\'un utilisateur ajoute votre playlist à sa bibliothèque');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_plan_purchased_tip', 'fr', 'Exécuté lorsque vous souscrivez à un abonnement premium');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_item_purchased_tip', 'fr', 'Exécuté lorsque vous effectuez un achat réussi');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_payment_ok_tip', 'fr', 'Exécuté lorsque votre paiement est confirmé');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_payment_rejected_tip', 'fr', 'Exécuté lorsque votre paiement est rejeté / échoué');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_verification_ok_tip', 'fr', 'Exécuté lorsque votre demande pour devenir un créateur est acceptée');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_verification_rejected_tip', 'fr', 'Exécuté lorsque votre demande pour devenir un créateur est rejetée');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_item_sold_tip', 'fr', 'Exécuté lorsque quelqu\'un achète votre contenu');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_collabed_in_playlist_tip', 'fr', 'Exécuté lorsque vous êtes ajouté en tant que collaborateur à une playlist');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_creator_update_tip', 'fr', 'Exécuté lorsque un créateur auquel vous êtes abonné a un nouveau contenu');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_new_group_message_tip', 'fr', 'Exécuté lorsque vous avez un message de groupe');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_new_1on1_message_tip', 'fr', 'Exécuté lorsque vous avez un nouveau message');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_playlist_update_tip', 'fr', 'Exécuté lorsque l\'une de vos listes de lecture est mise à jour');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('links', 'fr', 'liens');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('remove_from_playlist', 'fr', 'retirer de la liste de lecture');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('request_submited', 'fr', 'demande soumise');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('bad_inputs', 'fr', 'mauvaises entrées');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('item', 'fr', 'article');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('msngr_nada', 'fr', 'Rien à afficher!');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('msngr_nada_tip', 'fr', 'C\'est normal! Essayez de vous abonner à des artistes ou des utilisateurs et des choses apparaîtront ici!');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('not_push_tip', 'fr', 'Activez les notifications de bureau pour rester à jour');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('turn_on', 'fr', 'allumer');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('maybe_later', 'fr', 'peut-être plus tard');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('mark_as_read', 'fr', 'Marquer comme lu');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('add_funds', 'fr', 'ajouter des fonds');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('pay_method', 'fr', 'Méthode de paiement');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('pay', 'fr', 'payer');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('amount', 'fr', 'montant');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('service_fee', 'fr', 'Frais de service');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('service_fee_ced', 'fr', 'Montant que vous paierez');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('activated', 'fr', 'activé');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('avatar', 'fr', 'avatar');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('user_cover_tip', 'fr', 'Utilisé en haut de votre profil comme image de fond');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('old_password', 'fr', 'ancien mot de passe');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('no_transactions', 'fr', 'Aucune transaction pour le moment');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('your_funds', 'fr', 'Vos fonds');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('offline_transfer', 'fr', 'transfert hors ligne');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('deposit', 'fr', 'dépôt');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('disperse', 'fr', 'dispersion');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('withdraw', 'fr', 'retrait');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('commission', 'fr', 'commission');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('sale', 'fr', 'vente');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('payment', 'fr', 'paiement');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('user_subs_plan', 'fr', 'Plan d\'abonnement');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('featured_in', 'fr', 'présenté dans');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('similar_podcasters', 'fr', 'Podcasters similaires');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_by_podcaster', 'fr', 'Lié par podcaster');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_by_writer', 'fr', 'lié par l\'écrivain');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_by_translator', 'fr', 'lié par le traducteur');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_by_narrator', 'fr', 'lié par le narrateur');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_by_genre', 'fr', 'Lié par genre');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_by_tag', 'fr', 'lié par tag');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_by_language', 'fr', 'lié par langue');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('studio_albums', 'fr', 'Albums studio');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('single_albums', 'fr', 'Albums simples');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_artists', 'fr', 'Artistes liés');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_by_artist', 'fr', 'lié par l\'artiste');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_by_ft_artist', 'fr', 'Lié par artiste en vedette');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_by_lang', 'fr', 'lié par la langue');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_by_region', 'fr', 'lié par région');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_by_country', 'fr', 'lié par pays');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_by_city', 'fr', 'Relatif par ville');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('weekly', 'fr', 'hebdomadaire');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('6months', 'fr', '6 mois');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('ugc_playlist', 'fr', 'Playlist utilisateur');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('r_country', 'fr', 'Radio - Pays');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('nothing_found_s_tip', 'fr', 'Essayez de naviguer ou utilisez d\'autres mots-clés');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('purchases', 'fr', 'achats');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('collaborators', 'fr', 'Collaborateurs');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('playlist_colab_tip', 'fr', 'Autres utilisateurs qui peuvent gérer cette playlist');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_by_album', 'fr', 'relatif par album');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open_album', 'fr', 'ouvrir l\'album');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open_podcaster', 'fr', 'ouvrir le podcaster');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open_category', 'fr', 'ouvrir la catégorie');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open_show', 'fr', 'ouvrir le spectacle');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open_language', 'fr', 'ouvrir la langue');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open_region', 'fr', 'région ouverte');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open_country', 'fr', 'pays ouvert');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open_city', 'fr', 'ville ouverte');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('real_name', 'fr', 'nom réel');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('stage_name', 'fr', 'nom de scène');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('attach_document', 'fr', 'joindre un document');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('additional_data', 'fr', 'données supplémentaires');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('podcasting_name', 'fr', 'nom du podcast');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open_writer', 'fr', 'écrivain ouvert');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open_narrator', 'fr', 'narrateur ouvert');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('verified', 'fr', 'vérifié');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('last_release', 'fr', 'dernière sortie');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('time_add', 'fr', 'date de création');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('user_points', 'fr', 'points');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('signup_time', 'fr', 'âge du compte');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('items', 'fr', 'éléments');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('childs', 'fr', 'enfants');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('blacklisted', 'fr', 'liste noire');
