INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('login', 'it', 'login');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('email', 'it', 'email');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('password', 'it', 'password');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('continue', 'it', 'continua');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('signup', 'it', 'registrati');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('login_recover_text', 'it', 'recupera la tua password');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('ok', 'it', 'ok');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('invalid_input', 'it', '%input_name% non è valido');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('retry', 'it', 'riprova');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('welcome', 'it', 'benvenuto');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('messenger', 'it', 'messaggero');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('logout', 'it', 'logout');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('setting', 'it', 'impostazione');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('account_setting', 'it', 'impostazione dell\'account');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('browse', 'it', 'sfoglia');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('more', 'it', 'altro');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('back', 'it', 'indietro');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('search', 'it', 'cerca');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('search_placeholder', 'it', 'Cerca ....');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('filter', 'it', 'filtro');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('next', 'it', 'prossimo');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('playlists', 'it', 'playlist');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('made_for_you', 'it', 'fatto per te');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('likes', 'it', 'mi piace');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('subscriptions', 'it', 'iscrizioni');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('history', 'it', 'cronologia');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('nothing_to_see', 'it', 'Niente da vedere qui');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('play', 'it', 'riproduci');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('m_album', 'it', 'Album');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('tracks', 'it', 'tracce');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('m_track', 'it', 'Traccia');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('m_artist', 'it', 'Artista');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('plays', 'it', 'riproduzioni');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('a_book', 'it', 'Audiolibro');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('p_show', 'it', 'Podcast');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('episodes', 'it', 'episodi');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('a_writer', 'it', 'Scrittore');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('subscribers', 'it', 'abbonati');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('books', 'it', 'libri');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('p_podcaster', 'it', 'Podcaster');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('m_genre', 'it', 'Genere');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('r_station', 'it', 'Stazione radio');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('p_episode', 'it', 'Episodio podcast');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('profile', 'it', 'profilo');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('upload', 'it', 'carica');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('done', 'it', 'fatto');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('previous', 'it', 'precedente');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('unsubscribed', 'it', 'disiscritto');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('views', 'it', 'visualizzazioni');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('views_unique', 'it', 'visualizzazioni uniche');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('posts', 'it', 'post');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('albums', 'it', 'album');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('artists', 'it', 'artisti');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('play_next', 'it', 'riproduci il prossimo');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('add_to_queue', 'it', 'aggiungi alla coda');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('add_to_playlist', 'it', 'aggiungi alla playlist');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('share', 'it', 'condividi');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open', 'it', 'apri');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('like', 'it', 'mi piace');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open_artist', 'it', 'apri artista');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open_genre', 'it', 'apri genere');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('subscribe', 'it', 'iscriviti');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('unsubscribe', 'it', 'disiscriviti');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('unlike', 'it', 'non mi piace');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('send', 'it', 'invia');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open_tag', 'it', 'apri tag');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('loading', 'it', 'caricamento ...');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('recent', 'it', 'Recenti');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('second', 'it', 'secondo');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('minute', 'it', 'minuto');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('hour', 'it', 'ora');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('day', 'it', 'giorno');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('month', 'it', 'mese');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('year', 'it', 'anno');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('seconds', 'it', 'secondi');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('minutes', 'it', 'minuti');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('hours', 'it', 'ore');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('days', 'it', 'giorni');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('months', 'it', 'mesi');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('years', 'it', 'anni');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('select', 'it', 'seleziona');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('create_new', 'it', 'crea nuovo');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('download', 'it', 'scarica');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('free', 'it', 'gratuito');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('failed', 'it', 'fallito');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('purchase', 'it', 'acquista');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('buy', 'it', 'acquista');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('nothing_found', 'it', 'nessun risultato');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('insufficient_fund', 'it', 'fondi insufficienti');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('purchased', 'it', 'acquistato');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('security', 'it', 'sicurezza');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('transactions', 'it', 'transazioni');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('notifications', 'it', 'notifiche');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('music', 'it', 'musica');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('audio', 'it', 'audio');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('video', 'it', 'video');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('youtube', 'it', 'YouTube');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('soundcloud', 'it', 'SoundCloud');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('edit_album', 'it', 'Modifica album');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('edit_tracks', 'it', 'Modifica tracce');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('upload_audio', 'it', 'Carica audio');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('upload_video', 'it', 'Carica video');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('import_youtube', 'it', 'Importa da YouTube');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('import_soundcloud', 'it', 'Importa da SoundCloud');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('uploads', 'it', 'Caricamenti');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('light_toggle', 'it', 'Interruttore Luce/Scuro');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('change_language', 'it', 'Cambia Lingua');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('change_currency', 'it', 'Cambia Valuta');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('affiliate', 'it', 'Affiliato');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('podcast', 'it', 'Podcast');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('edit_show', 'it', 'Modifica show');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('edit_episodes', 'it', 'Modifica episodi');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('shows', 'it', 'Show');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('podcasters', 'it', 'Podcaster');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('stations', 'it', 'Stazioni');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('writers', 'it', 'Scrittori');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('translators', 'it', 'Traduttori');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('narrators', 'it', 'Narratori');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('saved', 'it', 'Salvato');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('downloads', 'it', 'Download');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('plans_subtitle', 'it', 'Fai uno sforzo extra');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('plan', 'it', 'piano');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('period', 'it', 'periodo');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('price', 'it', 'prezzo');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('confirm', 'it', 'conferma');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('plans_title', 'it', 'Piani premium');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('monthly', 'it', 'mensile');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('3months', 'it', 'trimestrale');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('yearly', 'it', 'annuale');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('move', 'it', 'muovi');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('fullscreen', 'it', 'schermo intero');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('hide', 'it', 'nascondi');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('lyrics', 'it', 'testi');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('queue', 'it', 'coda');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('infinite_play_tip', 'it', 'Estendi la tua coda con contenuti correlati');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('infinite_play', 'it', 'Riproduzione infinita');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('processing_dots', 'it', 'elaborazione in corso...');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('pageload_failed', 'it', 'impossibile caricare la pagina');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('choose_name', 'it', 'scegli un nome');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('privacy', 'it', 'privacy');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('edit_playlist', 'it', 'modifica playlist');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('name', 'it', 'nome');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('playlist_privacy', 'it', 'Chi dovrebbe essere in grado di accedere a questa playlist');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('public', 'it', 'pubblico');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('private', 'it', 'privato');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('cancel', 'it', 'annulla');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('not_found', 'it', 'non trovato');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('max', 'it', 'massimo');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('minimo', 'it', 'minimo');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('up_rule_extensions', 'it', 'Estensioni accettabili');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('up_rule_filesize', 'it', 'Dimensione file accettabile');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('up_rule_img_dim', 'it', 'Dimensioni immagine accettabili');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('up_rule_vid_widh', 'it', 'Dimensioni video accettabili');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('up_rule_audio_bit', 'it', 'Bitrate minimo');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('manage', 'it', 'gestisci');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('edit', 'it', 'modifica');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('delete', 'it', 'elimina');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('confirm_remove_playlist', 'it', 'rimuovere veramente la playlist?');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('enter_a_name', 'it', 'inserisci un nome');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('create', 'it', 'creare');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open_profile', 'it', 'apri profilo');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('subscribed', 'it', 'sottoscritto');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('edited', 'it', 'modificato');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('own_profile', 'it', 'il tuo profilo');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('followers', 'it', 'follower');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('library', 'it', 'biblioteca');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('edit_profile', 'it', 'modifica profilo');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('playlist', 'it', 'playlist');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('your_playlist', 'it', 'la tua playlist');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('add_to_library', 'it', 'aggiungi alla biblioteca');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('last_update', 'it', 'ultimo aggiornamento');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('ups1_ct', 'it', 'tipo di contenuto');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('ups2_st', 'it', 'tipo di fonte');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('ups3_up', 'it', 'caricamento');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('ups1t', 'it', 'Cosa vuoi caricare?');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('ups2t', 'it', 'Come vuoi fornire la fonte?');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('ups3ut', 'it', 'Carica i file');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('ups3it', 'it', 'Importa i media');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('album', 'it', 'album');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('single_tracks', 'it', 'tracce singole');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('upload_click', 'it', 'Oppure clicca qui per selezionare');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('upload_rules', 'it', 'regole');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('upload_dragdrop', 'it', 'Trascina e rilascia i file per iniziare');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('file', 'it', 'file');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('files', 'it', 'files');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('img_too_big', 'it', 'L\'immagine è troppo grande. Max: %max%px');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('img_too_small', 'it', 'L\'immagine è troppo piccola. Min: %min%px');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('invalid_image', 'it', 'Immagine non valida');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('invalid_format', 'it', 'Formato non valido: %cur%');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('audio_too_low', 'it', 'Il bitrate è troppo basso. Min: %min%. Caricato: %cur%');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('vid_too_small', 'it', 'La larghezza del video è troppo piccola. Min: %min%px');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('vid_too_big', 'it', 'La larghezza del video è troppo grande. Max: %max%px');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('invalid_file', 'it', 'file non valido');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('invalid_file_big', 'it', 'file non valido - troppo grande');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('cover', 'it', 'copertina');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('title', 'it', 'titolo');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('album_type', 'it', 'tipo di album');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('artist_name', 'it', 'nome dell\'artista');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('release_date', 'it', 'data di uscita');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('genres', 'it', 'generi');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('tags', 'it', 'tag');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('languages', 'it', 'lingue');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('description', 'it', 'descrizione');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('save', 'it', 'salva');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('featured_artists', 'it', 'artisti in primo piano');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('album_cd', 'it', 'album CD');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('album_order', 'it', 'ordine dell\'album');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('price_force_free', 'it', 'forza gratuita');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('basic', 'it', 'base');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('playlist_extended', 'it', 'aggiunto alla playlist');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('deleted', 'it', 'eliminato');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('removed', 'it', 'rimosso');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('submit', 'it', 'invia');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('podcaster_name', 'it', 'nome del podcaster');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('language', 'it', 'lingua');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('country', 'it', 'nazione');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('categories', 'it', 'categorie');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('copyright', 'it', 'diritti d\'autore');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('show', 'it', 'programma podcast');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('show_season', 'it', 'stagione del programma');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('show_order', 'it', 'ordine del programma nella stagione');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('invalid_form_item', 'it', 'fallito');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('youtube_id', 'it', 'ID YouTube');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('youtube_id_url_tip', 'it', 'Inserisci l\'ID o l\'indirizzo web completo di un video YouTube');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('soundcloud_id', 'it', 'ID SoundCloud');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('soundcloud_id_tip', 'it', 'Inserisci l\'ID di un audio di SoundCloud');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('liked', 'it', 'mi piace');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('select_an_item', 'it', 'seleziona un elemento');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('remove_from_que', 'it', 'rimuovi dalla coda');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('cant_play', 'it', 'c\'è un problema con questo elemento, prova un altro');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('user', 'it', 'utente');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('unliked', 'it', 'non mi piace più');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('access_denied', 'it', 'accesso negato');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('a_language', 'it', 'lingua dell\'audiolibro');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('r_region', 'it', 'Regione radio');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('your_online', 'it', 'Sei tornato online!');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('your_offline_btn', 'it', 'Visualizza download');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('your_offline', 'it', 'Nessuna connessione Internet!');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('your_offline_desc', 'it', 'Prova a urlare aiuto o naviga nel contenuto scaricato');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('download_e_title', 'it', 'Ottieni i tuoi file offline');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('download_e_desc', 'it', 'Scarica nell\'app e i tuoi file appariranno qui');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('playlist_created', 'it', 'playlist creata');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('login_failed', 'it', 'accesso fallito');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('username', 'it', 'nome utente');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('invalid_username', 'it', 'nome utente non valido');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('pws_dont_match', 'it', 'le password non corrispondono');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('404_title', 'it', 'Non trovato');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('404_desc', 'it', 'Errore 404: impossibile trovare la risorsa richiesta');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('username_taken', 'it', 'nome utente già in uso');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('email_taken', 'it', 'l\'email è già in uso');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('signup_terms', 'it', 'Iscrivendoti accetti i nostri termini di utilizzo');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('recover', 'it', 'recuperare');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('recovery_email_sent', 'it', 'Controlla la tua casella di posta, se esiste questa email, ti invieremo un\'email di recupero');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('recover_confirm', 'it', 'recuperare');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('verification_code', 'it', 'codice di verifica');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('new_password', 'it', 'nuova password');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('changed_pw', 'it', 'password cambiata');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('password_repeat', 'it', 'ripeti la password');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('ok_login', 'it', 'benvenuto');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('signup_disabled', 'it', 'la registrazione è disabilitata');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('verify_first', 'it', 'per favore verifica la tua email adesso');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('verification', 'it', 'verifica');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('followed', 'it', 'seguito');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('unfollow', 'it', 'smettere di seguire');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('unfollowed', 'it', 'non seguito più');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('follow', 'it', 'seguire');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('message', 'it', 'messaggio');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('left_group', 'it', 'lasciato il gruppo');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('404', 'it', '404');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('failed_pending', 'it', 'in attesa. riprova più tardi');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('p_category', 'it', 'categoria');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('invalid_youtube_id', 'it', 'ID YT non valido');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('youtube_request_failed', 'it', 'richiesta YT fallita');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('chapar_title_new_follower', 'it', '<b>%username%</b> ha iniziato a seguirti!');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('chapar_title_playlist_follower', 'it', '<b>%username%</b> si è iscritto alla playlist <b>%playlist_name%</b>!');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('payment_result', 'it', 'Risultato del pagamento');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('b_post', 'it', 'post');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('b_category', 'it', 'categoria');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('b_tag', 'it', 'tag');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('registered', 'it', 'registrato');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('already_uploaded', 'it', 'questo elemento è già stato caricato');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('upgrade', 'it', 'aggiornamento');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('countries', 'it', 'paesi');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('cities', 'it', 'città');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('email_dont_talk', 'it', 'Questa email è stata inviata dal sistema. Non rispondere per favore');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('soundcloud_embed', 'it', 'Codice di incorporamento SoundCloud');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('soundcloud_embed_tip', 'it', 'Incolla qui il codice di incorporamento. L\'applicazione estrarrà le informazioni necessarie. Sono supportati solo \"brani SoundCloud\"');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('invalid_soundcloud_embed_nt', 'it', 'Il codice di incorporamento di SoundCloud è valido, ma sono supportati solo i brani. Questo non è un brano');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('invalid_soundcloud_embed', 'it', 'Il codice di incorporamento di SoundCloud non è valido');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('single_episode', 'it', 'Episodio singolo');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('collabs', 'it', 'Collaboratori');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('playlist_collabs', 'it', 'Puoi permettere ad altre persone di co-gestire questa playlist');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('insufficient_fund_tip', 'it', 'Non hai abbastanza fondi per procedere. Aggiungi alcuni fondi e riprova');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('successful', 'it', 'Riuscito');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('purchase_ok_tip', 'it', 'Il tuo acquisto è stato elaborato, hai accesso ora! Grazie per l\'acquisto');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('success', 'it', 'Riuscito');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('have_access_already_tip', 'it', 'Hai già accesso a questo piano di abbonamento');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('biography', 'it', 'biografia');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('city', 'it', 'città');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('birthday', 'it', 'compleanno');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('deathday', 'it', 'giorno della morte');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('a_narrator', 'it', 'narratore');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('a_genre', 'it', 'genere');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('social_links', 'it', 'link sociali');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_new_follower', 'it', 'Nuovo follower');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_new_playlist_subscriber', 'it', 'Nuovo iscritto alla playlist');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_plan_purchased', 'it', 'Acquisto del piano premium effettuato con successo');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_item_purchased', 'it', 'Acquisto effettuato');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_payment_ok', 'it', 'Pagamento effettuato con successo');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_payment_rejected', 'it', 'Pagamento rifiutato');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_verification_ok', 'it', 'Verifica completata');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_verification_rejected', 'it', 'Verifica rifiutata');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_item_sold', 'it', 'Nuova vendita');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_collabed_in_playlist', 'it', 'Collaborazione in playlist');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_creator_update', 'it', 'Nuovo contenuto');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_new_group_message', 'it', 'Nuovo messaggio di gruppo');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_new_1on1_message', 'it', 'Nuovo messaggio diretto');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_playlist_update', 'it', 'Aggiornamento playlist');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_new_follower_tip', 'it', 'Eseguito quando un altro utente ti segue');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_new_playlist_subscriber_tip', 'it', 'Eseguito quando qualcuno aggiunge la tua playlist alla loro libreria');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_plan_purchased_tip', 'it', 'Eseguito quando ti abboni a un piano premium');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_item_purchased_tip', 'it', 'Eseguito quando effettui un acquisto con successo');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_payment_ok_tip', 'it', 'Eseguito quando il tuo pagamento è confermato');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_payment_rejected_tip', 'it', 'Eseguito quando il tuo pagamento viene respinto/fallito');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_verification_ok_tip', 'it', 'Eseguito quando la tua richiesta di diventare un creatore viene accettata');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_verification_rejected_tip', 'it', 'Eseguito quando la tua richiesta di diventare un creatore viene respinta');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_item_sold_tip', 'it', 'Eseguito quando qualcuno acquista il tuo contenuto');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_collabed_in_playlist_tip', 'it', 'Eseguito quando vieni aggiunto come collaboratore ad una playlist');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_creator_update_tip', 'it', 'Eseguito quando un creatore a cui sei abbonato ha nuovo contenuto');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_new_group_message_tip', 'it', 'Eseguito quando hai un messaggio di gruppo');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_new_1on1_message_tip', 'it', 'Eseguito quando hai un nuovo messaggio');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('noti_playlist_update_tip', 'it', 'Eseguito quando una playlist a cui hai aggiunto la tua libreria viene aggiornata');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('links', 'it', 'collegamenti');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('remove_from_playlist', 'it', 'rimuovi dalla playlist');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('request_submited', 'it', 'richiesta inviata');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('bad_inputs', 'it', 'input non validi');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('item', 'it', 'elemento');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('msngr_nada', 'it', 'Niente da mostrare!');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('msngr_nada_tip', 'it', 'Va bene! Prova a iscriverti ad artisti o utenti e le cose appariranno qui!');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('not_push_tip', 'it', 'Attiva le notifiche desktop per rimanere aggiornato');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('turn_on', 'it', 'attiva');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('maybe_later', 'it', 'forse più tardi');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('mark_as_read', 'it', 'Segna come letto');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('add_funds', 'it', 'Aggiungi fondi');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('pay_method', 'it', 'Metodo di pagamento');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('pay', 'it', 'pagare');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('amount', 'it', 'importo');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('service_fee', 'it', 'Commissione di servizio');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('service_fee_ced', 'it', 'Importo che pagherai');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('activated', 'it', 'attivato');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('avatar', 'it', 'avatar');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('user_cover_tip', 'it', 'Utilizzato come immagine di sfondo del tuo profilo');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('old_password', 'it', 'vecchia password');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('no_transactions', 'it', 'Ancora nessuna transazione');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('your_funds', 'it', 'I tuoi fondi');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('offline_transfer', 'it', 'trasferimento offline');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('deposit', 'it', 'deposito');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('disperse', 'it', 'dispersi');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('withdraw', 'it', 'prelievo');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('commission', 'it', 'commissione');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('sale', 'it', 'vendita');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('payment', 'it', 'pagamento');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('user_subs_plan', 'it', 'Piano di sottoscrizione');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('featured_in', 'it', 'presente in');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('similar_podcasters', 'it', 'Podcaster simili');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_by_podcaster', 'it', 'Relativo al podcaster');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_by_writer', 'it', 'relazionato dallo scrittore');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_by_translator', 'it', 'relazionato dal traduttore');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_by_narrator', 'it', 'relazionato dal narratore');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_by_genre', 'it', 'relazionato dal genere');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_by_tag', 'it', 'relazionato dalla tag');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_by_language', 'it', 'relazionato dalla lingua');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('studio_albums', 'it', 'album in studio');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('single_albums', 'it', 'album singoli');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_artists', 'it', 'artisti correlati');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_by_artist', 'it', 'relazionato dall\'artista');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_by_ft_artist', 'it', 'Relazionato dall\'artista in primo piano');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_by_lang', 'it', 'Relazionato dalla lingua');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_by_region', 'it', 'Relazionato dalla regione');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_by_country', 'it', 'Relazionato dal paese');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_by_city', 'it', 'Relazionato dalla città');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('weekly', 'it', 'settimanalmente');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('6months', 'it', '6 mesi');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('ugc_playlist', 'it', 'Playlist dell\'utente');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('r_country', 'it', 'Radio - Paese');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('nothing_found_s_tip', 'it', 'Prova a cercare o utilizza altre parole chiave');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('purchases', 'it', 'acquisti');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('collaborators', 'it', 'Collaboratori');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('playlist_colab_tip', 'it', 'Altri utenti che possono gestire questa playlist');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('related_by_album', 'it', 'correlati per album');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open_album', 'it', 'apri album');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open_podcaster', 'it', 'apri podcaster');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open_category', 'it', 'apri categoria');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open_show', 'it', 'apri show');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open_language', 'it', 'apri lingua');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open_region', 'it', 'apri regione');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open_country', 'it', 'apri paese');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open_city', 'it', 'apri città');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('real_name', 'it', 'nome reale');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('stage_name', 'it', 'nome d\'arte');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('attach_document', 'it', 'Allega documento');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('additional_data', 'it', 'Dati aggiuntivi');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('podcasting_name', 'it', 'Nome del podcast');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open_writer', 'it', 'Apri scrittore');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('open_narrator', 'it', 'Apri narratore');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('verified', 'it', 'Verificato');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('last_release', 'it', 'Ultima uscita');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('time_add', 'it', 'Data creazione');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('user_points', 'it', 'Punti utente');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('signup_time', 'it', 'Data di registrazione');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('items', 'it', 'Elementi');
INSERT IGNORE INTO `_d_languages_items` (`hook`, `lang_code2`, `text`) VALUES('min', 'it', 'min');
